<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Add a cascading hydropower system" />
<meta property="og:type" content="website" />
<meta property="og:url" content="how_to/add_a_cascading_hydropower_system.html" />
<meta property="og:site_name" content="PREP-SHOT documentation" />
<meta property="og:description" content="Goal. Introduce a multi-station hydropower cascade (e.g. a new river basin) into a scenario, with per-station reservoir physics and inter-station water-delay routing. This is the heaviest &quot;add a te..." />
<meta name="description" content="Goal. Introduce a multi-station hydropower cascade (e.g. a new river basin) into a scenario, with per-station reservoir physics and inter-station water-delay routing. This is the heaviest &quot;add a te..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Add a cascading hydropower system &mdash; PREP-SHOT (latest) documentation in English</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css?6" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dev.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js?3"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="../_static/js/algolia.js"></script>
    <script src="../_static/js/theme.js"></script><meta name="theme-color" content="#3d8fcc">
  
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/prepshot.html" />
    <link rel="prev" title="Inspect locational marginal prices" href="inspect_lmps.html" />
<meta name="doc_version" content="latest">
<meta name="doc_is_latest" content="">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/SVG-03.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-1-download">Step 1: Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-2-install">Step 2: Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-3-run-a-scenario">Step 3: Run a scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-4-use-prep-shot-as-a-python-library">Step 4: Use PREP-SHOT as a Python library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart (30 minutes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Scenario-background">Scenario background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-1-–-Install-(5-minutes)">Step 1 – Install (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-2-–-Solve-the-shipped-example-(5-minutes)">Step 2 – Solve the shipped example (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-3-–-Open-the-results-(10-minutes)">Step 3 – Open the results (10 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-4-–-Change-one-input-and-re-solve-(5-minutes)">Step 4 – Change one input and re-solve (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-5-–-Where-to-next">Step 5 – Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Thailand.html">Thailand (single-zone)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Existing-fleet-(2023)">Existing fleet (2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Per-station-hydropower-characteristics">Per-station hydropower characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Inspect-a-solve-(after-running-python-run.py)">Inspect a solve (after running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Common-plots-from-a-solved-baseline">Common plots from a solved baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Installed-capacity">Installed capacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Annual-generation-mix">Annual generation mix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Daily-dispatch-profile">Daily dispatch profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Cost-breakdown">Cost breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Where-to-next">Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SoutheastAsia.html">Southeast Asia (Lower Mekong, 5 zones)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#1.-The-scenario">1. The scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#2.-Demand-profiles-by-country">2. Demand profiles by country</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#3.-The-existing-fleet-(2020)">3. The existing fleet (2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#4.-Per-station-hydropower">4. Per-station hydropower</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#5.-Inter-country-transmission">5. Inter-country transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#6.-Running-a-full-capacity-expansion-solve">6. Running a full capacity-expansion solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#7.-Post-solve-diagnostics:-common-plots-from-a-solved-baseline">7. Post-solve diagnostics: common plots from a solved baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.1-Capacity-buildout">7.1 Capacity buildout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.2-Generation-mix">7.2 Generation mix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.3-Emissions-vs-the-carbon-cap">7.3 Emissions vs the carbon cap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.4-Cost-breakdown">7.4 Cost breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#8.-What-this-case-study-shows-that-aggregated-models-miss">8. What this case study shows that aggregated models miss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#Where-to-next">Where to next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Model_input_output.html">Model Inputs/Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#input-file-format">Input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Model_input_output.html#required-inputs">Required inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Model_input_output.html#hydropower-inputs-active-when-isinflow-true-in-config-json">Hydropower inputs (active when <code class="docutils literal notranslate"><span class="pre">isinflow=true</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Model_input_output.html#optional-inputs-skipped-when-absent">Optional inputs (skipped when absent)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#running-scenarios">Running scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#setting-global-parameters">Setting global parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Mathematical_notations.html">Mathematical Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#unit-list">Unit List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#set-list">Set List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#variable-list">Variable List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#parameter-list">Parameter List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#objective-functions">Objective Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#costs">Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#factors">Factors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#constraints">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#retirement">Retirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#carbon-emission">Carbon Emission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#power-balance">Power Balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#transmission">Transmission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#power-output">Power Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#power-output-variation">Power output variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#energy-storage">Energy storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#water-balance">Water balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#reservoir-outflow">Reservoir outflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#reservoir-storage">Reservoir storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Glossary.html#further-reading">Further reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Glossary.html#terminology">Terminology</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-To Recipes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_a_technology.html">Add a new technology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="add_a_technology.html#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_a_technology.html#verify">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_a_technology.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tighten_a_carbon_cap.html">Tighten a carbon cap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tighten_a_carbon_cap.html#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tighten_a_carbon_cap.html#verify">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="tighten_a_carbon_cap.html#custom-cap-regions">Custom cap regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tighten_a_carbon_cap.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compare_two_scenarios.html">Compare two scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compare_two_scenarios.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare_two_scenarios.html#recipe">Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare_two_scenarios.html#plot-the-capacity-reshuffle">Plot the capacity reshuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare_two_scenarios.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inspect_lmps.html">Inspect locational marginal prices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inspect_lmps.html#recipe">Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="inspect_lmps.html#sign-convention">Sign convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="inspect_lmps.html#npv-vs-real-year-prices">NPV vs real-year prices</a></li>
<li class="toctree-l3"><a class="reference internal" href="inspect_lmps.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Add a cascading hydropower system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/prepshot.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.set_up.html">set_up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.set_up.html#prepshot.set_up.initialize_environment"><code class="docutils literal notranslate"><span class="pre">initialize_environment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.set_up.html#prepshot.set_up.parse_cli_arguments"><code class="docutils literal notranslate"><span class="pre">parse_cli_arguments()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.logs.html">logs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.logs.html#prepshot.logs.log_parameter_info"><code class="docutils literal notranslate"><span class="pre">log_parameter_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.logs.html#prepshot.logs.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.logs.html#prepshot.logs.timer"><code class="docutils literal notranslate"><span class="pre">timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.load_data.html">load_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.check_schema"><code class="docutils literal notranslate"><span class="pre">check_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.compute_cost_factors"><code class="docutils literal notranslate"><span class="pre">compute_cost_factors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.extract_config_data"><code class="docutils literal notranslate"><span class="pre">extract_config_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.extract_sets"><code class="docutils literal notranslate"><span class="pre">extract_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.load_excel_data"><code class="docutils literal notranslate"><span class="pre">load_excel_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.process_data"><code class="docutils literal notranslate"><span class="pre">process_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.load_data.html#prepshot.load_data.read_long_csv"><code class="docutils literal notranslate"><span class="pre">read_long_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.solver.html">solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.solver.html#prepshot.solver.get_solver"><code class="docutils literal notranslate"><span class="pre">get_solver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.solver.html#prepshot.solver.set_solver_parameters"><code class="docutils literal notranslate"><span class="pre">set_solver_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.solver.html#prepshot.solver.solve_model"><code class="docutils literal notranslate"><span class="pre">solve_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.model.html">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.model.html#prepshot.model.create_model"><code class="docutils literal notranslate"><span class="pre">create_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.model.html#prepshot.model.define_basic_sets"><code class="docutils literal notranslate"><span class="pre">define_basic_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.model.html#prepshot.model.define_complex_sets"><code class="docutils literal notranslate"><span class="pre">define_complex_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.model.html#prepshot.model.define_constraints"><code class="docutils literal notranslate"><span class="pre">define_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.model.html#prepshot.model.define_model"><code class="docutils literal notranslate"><span class="pre">define_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.model.html#prepshot.model.define_variables"><code class="docutils literal notranslate"><span class="pre">define_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot._model.html">constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.co2.html">co2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.co2.html#prepshot._model.co2.AddCo2EmissionConstraints"><code class="docutils literal notranslate"><span class="pre">AddCo2EmissionConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.cost.html">cost</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.cost.html#prepshot._model.cost.AddCostObjective"><code class="docutils literal notranslate"><span class="pre">AddCostObjective</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.demand.html">demand</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.demand.html#prepshot._model.demand.AddDemandConstraints"><code class="docutils literal notranslate"><span class="pre">AddDemandConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.generation.html">generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.generation.html#prepshot._model.generation.AddGenerationConstraints"><code class="docutils literal notranslate"><span class="pre">AddGenerationConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.head_iteration.html">head_iteration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.compute_error"><code class="docutils literal notranslate"><span class="pre">compute_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.initialize_waterhead"><code class="docutils literal notranslate"><span class="pre">initialize_waterhead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.process_model_solution"><code class="docutils literal notranslate"><span class="pre">process_model_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.run_model_iteration"><code class="docutils literal notranslate"><span class="pre">run_model_iteration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.hydro.html">hydro</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.hydro.html#prepshot._model.hydro.AddHydropowerConstraints"><code class="docutils literal notranslate"><span class="pre">AddHydropowerConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.investment.html">investment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.investment.html#prepshot._model.investment.AddInvestmentConstraints"><code class="docutils literal notranslate"><span class="pre">AddInvestmentConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.nondispatchable.html">nondispatchable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.storage.html">storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.storage.html#prepshot._model.storage.AddStorageConstraints"><code class="docutils literal notranslate"><span class="pre">AddStorageConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot._model.transmission.html">transmission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prepshot._model.transmission.html#prepshot._model.transmission.AddTransmissionConstraints"><code class="docutils literal notranslate"><span class="pre">AddTransmissionConstraints</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.utils.html#prepshot.utils.calc_cost_factor"><code class="docutils literal notranslate"><span class="pre">calc_cost_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.utils.html#prepshot.utils.calc_interest_rate"><code class="docutils literal notranslate"><span class="pre">calc_interest_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.utils.html#prepshot.utils.calc_inv_cost_factor"><code class="docutils literal notranslate"><span class="pre">calc_inv_cost_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.utils.html#prepshot.utils.cartesian_product"><code class="docutils literal notranslate"><span class="pre">cartesian_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.utils.html#prepshot.utils.check_positive"><code class="docutils literal notranslate"><span class="pre">check_positive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.utils.html#prepshot.utils.interpolate_z_by_q_or_s"><code class="docutils literal notranslate"><span class="pre">interpolate_z_by_q_or_s()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/prepshot.output_data.html">output_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.output_data.html#prepshot.output_data.create_data_array"><code class="docutils literal notranslate"><span class="pre">create_data_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.output_data.html#prepshot.output_data.extract_results_hydro"><code class="docutils literal notranslate"><span class="pre">extract_results_hydro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.output_data.html#prepshot.output_data.extract_results_non_hydro"><code class="docutils literal notranslate"><span class="pre">extract_results_non_hydro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.output_data.html#prepshot.output_data.save_result"><code class="docutils literal notranslate"><span class="pre">save_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.output_data.html#prepshot.output_data.save_to_excel"><code class="docutils literal notranslate"><span class="pre">save_to_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/prepshot.output_data.html#prepshot.output_data.update_output_filename"><code class="docutils literal notranslate"><span class="pre">update_output_filename()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Stability.html">Stability policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Stability.html#v1-x-research-evolving-current">v1.x -- research / evolving (current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Stability.html#v2-0-stable-planned">v2.0 -- stable (planned)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-18-0-may-6-2026">Version 1.18.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#verified">Verified</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-17-0-may-6-2026">Version 1.17.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id1">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id2">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id3">Verified</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#known-limitations">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-16-0-may-6-2026">Version 1.16.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#default-product-set">Default product set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#schema-change-breaking">Schema change (BREAKING)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#eligibility-defaults-shipped">Eligibility defaults shipped</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#default-requirement-values">Default requirement values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#regression">Regression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-15-0-may-6-2026">Version 1.15.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id4">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id5">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#performance-notes">Performance notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-14-1-may-5-2026">Version 1.14.1 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id6">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id7">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-14-0-may-5-2026">Version 1.14.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id8">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id9">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#known-limitations-v1-14-0-alpha">Known limitations (v1.14.0 alpha)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-13-0-may-5-2026">Version 1.13.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id10">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id11">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-12-0-may-5-2026">Version 1.12.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id12">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id13">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-11-1-may-5-2026">Version 1.11.1 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id14">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id15">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-11-0-may-5-2026">Version 1.11.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id16">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id17">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id18">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-10-0-may-5-2026">Version 1.10.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id19">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id20">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id21">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-9-1-may-3-2026">Version 1.9.1 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id22">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id23">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-9-0-may-3-2026">Version 1.9.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id24">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id25">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id26">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-8-1-may-3-2026">Version 1.8.1 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id27">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-8-0-may-3-2026">Version 1.8.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id29">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id30">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-7-0-may-3-2026">Version 1.7.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id32">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id33">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-6-0-may-3-2026">Version 1.6.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id34">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id35">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-5-0-may-2-2026">Version 1.5.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id37">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#changed-breaking">Changed (Breaking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#annotation-columns">Annotation columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#column-renames-for-clarity">Column renames for clarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#group-3-migration">Group 3 migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#migration-notes">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-4-0-may-2-2026">Version 1.4.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#why-long-format">Why long-format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id38">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id39">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id40">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-3-2-may-2-2026">Version 1.3.2 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id41">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-3-1-may-2-2026">Version 1.3.1 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id42">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#tested-with">Tested with</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id43">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-3-0-may-2-2026">Version 1.3.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id44">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id45">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id46">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-2-0-may-2-2026">Version 1.2.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id47">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id48">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id49">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-1-2-may-2-2026">Version 1.1.2 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id50">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id51">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-1-1-may-2-2026">Version 1.1.1 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id52">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id53">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id54">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-1-0-may-2-2026">Version 1.1.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id55">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id56">Changed (Breaking)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-0-jul-21-2025">Version 1.0 - Jul 21, 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-0-1-2-jul-22-2024">Version 0.1.2 - Jul 22, 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id57">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id58">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id59">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-0-1-1-jul-11-2024">Version 0.1.1 - Jul 11, 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id60">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id61">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id62">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-0-1-0-jun-24-2024">Version 0.1.0 - Jun 24, 2024</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Forum.html">Discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Forum.html#github-discussions">GitHub Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Forum.html#private-queries">Private Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#development-process">Development Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#contributing-guidelines">Contributing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#translating-the-documentation">Translating the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Citations.html#publications-by-topic">Publications by Topic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PREP-SHOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li>
	<div style="font-size: 105%;font-weight: 600;">
		
	</div>
	<ul class="wy-breadcrumbs">
		
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How-To Recipes</a></li>
      <li class="breadcrumb-item active">Add a cascading hydropower system</li>
	</ul>
</li>


<li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/doc/source/how_to/add_a_cascading_hydropower_system.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

	<style>
		.godot-edit-guidelines {
			font-size: 14px;
			float: right;
			clear: both;
			padding-top: 4px;
		}

		@media screen and (max-width: 480px) {
			.godot-edit-guidelines {
				display: none;
			}
		}
	</style>
	<a class="godot-edit-guidelines" href="https://prep-next.github.io/PREP-SHOT/Changelog.html#contributing-to-prep-shot">
		Learn how to contribute!
	</a>
</li>


  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
<div itemprop="articleBody">
  

  
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="add-a-cascading-hydropower-system">
<h1>Add a cascading hydropower system<a class="headerlink" href="#add-a-cascading-hydropower-system" title="Permalink to this heading">¶</a></h1>
<p><strong>Goal.</strong> Introduce a multi-station hydropower cascade (e.g. a new
river basin) into a scenario, with per-station reservoir physics and
inter-station water-delay routing.</p>
<p>This is the heaviest &quot;add a tech&quot; recipe because hydropower stations
are first-class techs in PREP-SHOT (not aggregated). Each station is
its own row in <code class="docutils literal notranslate"><span class="pre">tech_registry.csv</span></code> AND has its own reservoir-
parameter rows across ~10 reservoir-specific files. See the
shipped Lower Mekong scenario (<code class="docutils literal notranslate"><span class="pre">examples/southeast_asia</span></code>, 57
stations) and the Thailand scenario (<code class="docutils literal notranslate"><span class="pre">examples/thailand</span></code>, 13
stations) for fully-worked examples.</p>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this heading">¶</a></h2>
<p><strong>1. Pick station slugs.</strong> No spaces; dots stripped. Example for a
3-station cascade:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Upper_Dam, Middle_Dam, Lower_Dam
</pre></div>
</div>
<p><strong>2. Register each as a hydro tech.</strong> In <code class="docutils literal notranslate"><span class="pre">tech_registry.csv</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tech,name,carrier,is_storage
Upper_Dam,Upper Dam,hydro,False
Middle_Dam,Middle Dam,hydro,False
Lower_Dam,Lower Dam,hydro,False
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">carrier='hydro'</span></code> is special-cased; the model loads the
reservoir-physics constraint stack for these techs.</p>
<p><strong>3. Map each station to a zone.</strong> In <code class="docutils literal notranslate"><span class="pre">reservoir_zone.csv</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tech,unit,zone
Upper_Dam,zone_code,BA1
Middle_Dam,zone_code,BA1
Lower_Dam,zone_code,BA2
</pre></div>
</div>
<p><strong>4. Populate per-station reservoir parameters.</strong> Each of these
files needs one row per station:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>reservoir_capacity_max.csv         (MW, generator nameplate)
reservoir_capacity_min.csv         (MW, usually 0)
reservoir_outflow_max.csv          (m^3/s)
reservoir_outflow_min.csv          (m^3/s, environmental flow)
reservoir_generation_flow_max.csv  (m^3/s through turbines)
reservoir_head.csv                 (m, designed)
reservoir_coefficient.csv          (efficiency, typically ~8.5)
</pre></div>
</div>
<p><strong>5. Time-varying inputs.</strong> <code class="docutils literal notranslate"><span class="pre">reservoir_inflow.csv</span></code> needs an entry
per <code class="docutils literal notranslate"><span class="pre">(station,</span> <span class="pre">year,</span> <span class="pre">month,</span> <span class="pre">hour)</span></code>; same for
<code class="docutils literal notranslate"><span class="pre">reservoir_storage_max.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">reservoir_storage_min.csv</span></code>
(though these are usually constant within a month). Endpoint
volumes go in <code class="docutils literal notranslate"><span class="pre">reservoir_initial_storage_level.csv</span></code> and
<code class="docutils literal notranslate"><span class="pre">reservoir_final_storage_level.csv</span></code>.</p>
<p><strong>6. Cascade routing.</strong> Define water travel time between connected
stations in <code class="docutils literal notranslate"><span class="pre">reservoir_water_delay_time.csv</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>upstream_tech,downstream_tech,delay
Upper_Dam,Middle_Dam,2
Middle_Dam,Lower_Dam,4
</pre></div>
</div>
<p>Delay is in hours. Stations with no downstream entry are terminal
(water leaves the modeled system).</p>
<p><strong>7. Piecewise functions.</strong> Two more files describe the non-linear
hydropower physics, both in long-format with per-station rows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reservoir_forebay_level_volume_function.csv</span></code> -- forebay
elevation as a function of reservoir volume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reservoir_tailrace_level_discharge_function.csv</span></code> -- tailrace
elevation as a function of total discharge.</p></li>
</ul>
<p>PREP-SHOT linearizes these inside the head-iteration loop.</p>
<p><strong>8. Existing capacity (optional).</strong> If the cascade is partly
already built:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tech,zone,commission_year,unit,capacity
Upper_Dam,BA1,2020,MW,150
Middle_Dam,BA1,2020,MW,200
</pre></div>
</div>
<p><strong>9. Per-tech files.</strong> Don't forget the eight non-reservoir per-tech
files (lifetime, fuel_price, emission_factor, fixed_OM_cost,
variable_OM_cost, investment_cost, ramp_up, ramp_down) -- each
station needs a row, even if mostly zeros (no fuel, no emissions).</p>
</section>
<section id="verify">
<h2>Verify<a class="headerlink" href="#verify" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;output/year.nc&quot;</span><span class="p">)</span>

<span class="n">cascade</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Upper_Dam&quot;</span><span class="p">,</span> <span class="s2">&quot;Middle_Dam&quot;</span><span class="p">,</span> <span class="s2">&quot;Lower_Dam&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Installed:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;install&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">tech</span><span class="o">=</span><span class="n">cascade</span><span class="p">)</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Generation (sum over time):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;gen&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">tech</span><span class="o">=</span><span class="n">cascade</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="s2">&quot;hour&quot;</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">,</span> <span class="s2">&quot;zone&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>

<span class="c1"># Reservoir trajectories (only when isinflow=true)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Generation flow (sum over hours, by month, year):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;genflow&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">station</span><span class="o">=</span><span class="n">cascade</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s2">&quot;hour&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="common-pitfalls">
<h2>Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Slug consistency.</strong> The same station name must appear in every
CSV that mentions it: <code class="docutils literal notranslate"><span class="pre">tech_registry</span></code>, <code class="docutils literal notranslate"><span class="pre">reservoir_zone</span></code>, all
the <code class="docutils literal notranslate"><span class="pre">reservoir_*</span></code> files, and the per-tech files. Mistyping
one breaks the load.</p></li>
<li><p><strong>Cascade direction.</strong> <code class="docutils literal notranslate"><span class="pre">upstream_tech</span></code> is always the station the
water leaves; <code class="docutils literal notranslate"><span class="pre">downstream_tech</span></code> is the next station downstream.
Reversing them silently produces nonsense.</p></li>
<li><p><strong>Inflow data shape.</strong> <code class="docutils literal notranslate"><span class="pre">reservoir_inflow.csv</span></code> is per-(station,
year, month, hour). With config <code class="docutils literal notranslate"><span class="pre">hour=8760,</span> <span class="pre">month=1</span></code>, that's
8760 rows per station -- big but unavoidable. Reduce hour count
during development.</p></li>
<li><p><strong>Constraints can make the model infeasible.</strong> If
<code class="docutils literal notranslate"><span class="pre">reservoir_outflow_min</span></code> exceeds <code class="docutils literal notranslate"><span class="pre">reservoir_outflow_max</span></code> at any
station, or if the demanded generation exceeds <code class="docutils literal notranslate"><span class="pre">capacity_max</span></code>
for too many hours, the LP will be reported infeasible by HiGHS
with no slack indication. Check your bounds.</p></li>
</ul>
<p>Looking at <code class="docutils literal notranslate"><span class="pre">examples/southeast_asia/input/</span></code> is the fastest way to
see what a complete 57-station cascade dataset looks like.</p>
</section>
</section>


</div>
</div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inspect_lmps.html" class="btn btn-neutral float-left" title="Inspect locational marginal prices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/prepshot.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Zhanwei Liu and Xiaogang He (GPL-3.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> v: latest (en)</span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd class="rtd-current-item">
          <a href="/PREP-SHOT/en/latest/">latest</a>
        </dd>
      
        <dd>
          <a href="/PREP-SHOT/en/v1.0/">v1.0</a>
        </dd>
      
    </dl>
    <dl>
      <dt>Languages</dt>
      
        <dd class="rtd-current-item">
          <a href="/PREP-SHOT/en/latest/">English</a>
        </dd>
      
        <dd>
          <a href="/PREP-SHOT/zh_CN/latest/">简体中文</a>
        </dd>
      
    </dl>
    <dl>
      <dt>On GitHub</dt>
      <dd><a href="https://github.com/PREP-NexT/PREP-SHOT">Project home</a></dd>
      <dd><a href="https://github.com/PREP-NexT/PREP-SHOT/issues">Issues</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>