<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Changelog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="Changelog.html" />
<meta property="og:site_name" content="PREP-SHOT documentation" />
<meta property="og:description" content="Here, you'll find notable changes for each version of PREP-SHOT. Version 0.1 - Jun 17, 2023: Initial Release: PREP-SHOT model is released with basic functionality for energy expansion planning., Li..." />
<meta name="description" content="Here, you'll find notable changes for each version of PREP-SHOT. Version 0.1 - Jun 17, 2023: Initial Release: PREP-SHOT model is released with basic functionality for energy expansion planning., Li..." />
<meta name="description" content="Here, you'll find notable changes for each version of PREP-SHOT. Initial Release: PREP-SHOT model is released with basic functionality for energy expansion planning. Linear programming optimization model for energy sy...">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; PREP-SHOT (latest) documentation in English</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css?5" type="text/css" />
      <link rel="stylesheet" href="_static/css/dev.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js?3"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="_static/js/algolia.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mathematical Notations" href="Mathematical_notations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/SVG-03.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#standard-installation">Standard Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-1-install-gurobi">Step 1: Install Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-2-install-miniconda">Step 2: Install Miniconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-3-create-the-conda-environment">Step 3: Create the Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-4-run-the-model">Step 4: Run the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation-on-hpc-systems">Installation on HPC Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-1-load-gurobi">Step 1: Load Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-2-load-miniconda">Step 2: Load Miniconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id1">Step 3: Create the Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id2">Step 4: Run the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#manual-installation">Manual Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-1-install-python">Step 1: Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-2-install-gurobi">Step 2: Install Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-3-install-packages">Step 3: Install Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id4">Step 4: Run the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting_started.html#introduction-to-prep-shot">Introduction to PREP-SHOT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#origins">Origins</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#model-capabilities">Model Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#user-prerequisites">User Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Getting_started.html#model-concepts">Model Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#understanding-energy-expansion">Understanding Energy Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#efficiency-and-heat-rate">Efficiency and Heat Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#id1">Heat Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Getting_started.html#model-calculations">Model Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#electricity-generation-costs">Electricity Generation Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting_started.html#power-plant-efficiency">Power Plant Efficiency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User_guide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="User_guide.html#parameter-representation">Parameter Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_guide.html#preparing-inputs">Preparing Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_guide.html#run-model">Run model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User_guide.html#scenarios">Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_guide.html#read-output">Read output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#scenario-background">Scenario Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#run-the-model">Run the Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#step-1-download-prep-shot">Step 1: Download PREP-SHOT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#step-2-create-the-conda-environment">Step 2: Create the Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#step-3-download-input-files">Step 3: Download Input Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#step-4-run-the-model">Step 4: Run the Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mathematical_notations.html">Mathematical Notations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#unit-list">Unit List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#set-list">Set List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#variable-list">Variable List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#parameter-list">Parameter List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#objective-functions">Objective Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#costs">Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#factors">Factors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#constraints">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#retirement">Retirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#carbon-emission">Carbon Emission</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#power-balance">Power Balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#transmission-loss">Transmission Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#maximum-output">Maximum Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#energy-storage">Energy Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#ramping-ratio">Ramping Ratio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-today">Version 0.1 - Jun 17, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-prep-shot">Contributing to PREP-SHOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us">Contact Us</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREP-SHOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/doc/source/Changelog.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>Here, you'll find notable changes for each version of PREP-SHOT.</p>
<section id="version-0-1-today">
<h2>Version 0.1 - Jun 17, 2023<a class="headerlink" href="#version-0-1-today" title="Permalink to this headline">¶</a></h2>
<p>Initial Release:</p>
<ul class="simple">
<li><p>PREP-SHOT model is released with basic functionality for energy expansion planning.</p></li>
<li><p>Linear programming optimization model for energy systems with multiple zones.</p></li>
<li><p>Support for solvers such as Gurobi, CPLEX, MOSEK, and GLPK via <a class="reference external" href="https://pyomo.readthedocs.io/en/stable/solving_pyomo_models.html">Pyomo</a>.</p></li>
<li><p>Input and output handling with <cite>pandas</cite> and <cite>Xarray</cite>.</p></li>
</ul>
</section>
<section id="contributing-to-prep-shot">
<h2>Contributing to PREP-SHOT<a class="headerlink" href="#contributing-to-prep-shot" title="Permalink to this headline">¶</a></h2>
<p>We welcome and appreciate contributions from the community. Here are the steps to contribute:</p>
<ol class="arabic">
<li><p><strong>Create an Issue</strong></p>
<p>If you find a bug or have an idea for an improvement or new feature, please create an <a class="reference external" href="https://github.com/PREP-NexT/PREP-SHOT/issues">issue</a>.</p>
</li>
<li><p><strong>Fork the Repository</strong></p>
<p>You can fork the <a class="reference external" href="https://github.com/PREP-NexT/PREP-SHOT">PREP-SHOT repository</a> on GitHub.</p>
</li>
<li><p><strong>Create a Branch</strong></p>
<p>Create a new branch in your forked repository and name the branch according to the feature or fix you're working on.</p>
</li>
<li><p><strong>Commit Changes</strong></p>
<p>Make changes in your branch. Once you've made improvements or bug fixes to the project, commit the changes with a meaningful commit message.</p>
</li>
<li><p><strong>Start a Pull Request</strong></p>
<p>Open a <a class="reference external" href="https://github.com/PREP-NexT/PREP-SHOT/pulls">pull request</a> from your forked repository to the main PREP-SHOT repository. Describe your changes in the pull request.</p>
</li>
<li><p><strong>Code Review</strong></p>
<p>Maintainers of the PREP-SHOT project will review your code. They may ask for changes or improvements before the code is merged into the main codebase.</p>
</li>
</ol>
<p>Please ensure that you update tests as necessary when you're contributing code, and follow the coding conventions established in the rest of the project.</p>
</section>
<section id="contact-us">
<h2>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions, comments, or suggestions that aren't suitable for public discussion in the Issues section, please feel free to reach out to <a class="reference external" href="mailto:liuzhanwei&#37;&#52;&#48;u&#46;nus&#46;edu">Zhanwei Liu</a>.</p>
<p>Please use the GitHub Issues for public discussions related to bugs, enhancements, or other project-related discussions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mathematical_notations.html" class="btn btn-neutral float-left" title="Mathematical Notations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhanwei Liu and Xiaogang He (CC BY 3.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>