<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Welcome to the PREP-SHOT Documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="PREP-SHOT documentation" />
<meta property="og:description" content="Author, Zhanwei Liu(Mr), < liuzhanwei@u.nus.edu> and Xiaogang He(Dr), < hexg@nus.edu.sg>,, Organization, National University of Singapore,, Version, latest,, Date, Jun 07, 2023,, Copyright, The mod..." />
<meta name="description" content="Author, Zhanwei Liu(Mr), < liuzhanwei@u.nus.edu> and Xiaogang He(Dr), < hexg@nus.edu.sg>,, Organization, National University of Singapore,, Version, latest,, Date, Jun 07, 2023,, Copyright, The mod..." />
<meta name="description" content="Zhanwei Liu (Mr), <liuzhanwei@u.nus.edu> and Xiaogang He (Dr), <hexg@nus.edu.sg> National University of Singapore latest Jun 07, 2023 The model code is licensed under the GNU General Public License 3.0. This documenta...">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the PREP-SHOT Documentation &mdash; PREP-SHOT (latest) documentation in English</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css?5" type="text/css" />
      <link rel="stylesheet" href="_static/css/dev.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js?3"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="_static/js/algolia.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/SVG-03.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#standard-installation">Standard Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#install-gurobi">1. Install Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#install-miniconda">2. Install Miniconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#create-the-conda-environment">3. Create the Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#run-a-model">4. Run a Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation-on-hpc-systems">Installation on HPC Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#load-gurobi">1. Load Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#load-miniconda">2. Load Miniconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id1">3. Create the Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id2">4. Run a Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#manual-installation">Manual Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#install-python">1. Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id3">2. Install Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#install-packages">3. Install Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#id5">4. Run a Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#introduction-to-prep-shot-prpt">Introduction to PREP-SHOT /ˈprɛpʃɒt/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#what-can-the-model-do">What can the model do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#how-does-it-work">How does it work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#what-do-i-need-to-know-to-use-prep-shot">What do I need to know to use PREP-SHOT?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#cost-source">Cost Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#model-concept">Model concept</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#run-your-first-prep-shot-model">Run your first PREP-SHOT model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#prepare-the-input-data">Prepare the Input Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Users_guide.html">Users guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#prepare-inputs">Prepare inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#run-model">Run model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Users_guide.html#scenarios">Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#read-output">Read output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model_structure.html">Model structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model_structure.html#notations">Notations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#sets">1. Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#variables">2. Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#parameters">3. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#objective-function">4. Objective function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#text-factor-y-text-var">4.1 <span class="math notranslate nohighlight">\(\text{factor}_{y}^\text{var}\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#text-factor-y-text-fix">4.2 <span class="math notranslate nohighlight">\(\text{factor}_{y}^\text{fix}\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#text-factor-y-text-inv">4.3 <span class="math notranslate nohighlight">\(\text{factor}_{y}^\text{inv}\)</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#constraints">5. Constraints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#retirement-constraints">5.1 Retirement constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#carbon-dioxide-emission-restriction">5.2 Carbon dioxide emission restriction</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#power-balance">5.3 Power balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#transmission-loss-constraints">5.4 Transmission loss constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#maximum-output-constraint">5.5 Maximum output constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#storage-constraint">5.6 Storage constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#ramping-constraint">5.7 Ramping constraint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PREP-SHOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to the PREP-SHOT Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/doc/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-PREP-SHOT"></span><section id="welcome-to-the-prep-shot-documentation">
<h1>Welcome to the PREP-SHOT Documentation<a class="headerlink" href="#welcome-to-the-prep-shot-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.researchgate.net/profile/Zhanwei-Liu-4">Zhanwei Liu</a> (Mr), &lt;<a class="reference external" href="mailto:liuzhanwei&#37;&#52;&#48;u&#46;nus&#46;edu">liuzhanwei<span>&#64;</span>u<span>&#46;</span>nus<span>&#46;</span>edu</a>&gt; and <a class="reference external" href="http://hydro.iis.u-tokyo.ac.jp/~hexg/">Xiaogang He</a> (Dr), &lt;<a class="reference external" href="mailto:hexg&#37;&#52;&#48;nus&#46;edu&#46;sg">hexg<span>&#64;</span>nus<span>&#46;</span>edu<span>&#46;</span>sg</a>&gt;</p>
</dd>
<dt class="field-even">Organization</dt>
<dd class="field-even"><p><a class="reference external" href="https://nus.edu.sg/">National University of Singapore</a></p>
</dd>
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>latest</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>Jun 07, 2023</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>The model code is licensed under the <a class="reference external" href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/LICENSE">GNU General Public License 3.0</a>. This documentation is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>PREP-SHOT</strong> (<strong>P</strong>athways for <strong>R</strong>enewable <strong>E</strong>nergy <strong>P</strong>lanning coupling <strong>S</strong>hort-term <strong>H</strong>ydropower <strong>O</strong>peration <strong>T</strong>echnology) is a transparent, modular, and open-source energy expansion model hosted on <a class="reference external" href="https://github.com/PREP-NexT/PREP-SHOT">GitHub</a>. Offering advanced solutions for multi-scale, intertemporal, and cost-effective expansion of energy systems and transmission lines.</p>
<p>The model sets itself apart from existing energy expansion models through its deeper consideration of hydropower processes. While models such as <a class="reference external" href="https://urbs.readthedocs.io/en/latest/">urbs</a> might treat hydropower as fixed processes, and others like <a class="reference external" href="https://genxproject.github.io/GenX/dev/">GenX</a> and <a class="reference external" href="https://www.energyexemplar.com/plexos">PLEXOS</a> may not fully capture the dynamic nature of water heads or consolidate multiple hydropower stations into a single unit, PREP-SHOT is uniquely designed to address these oversights.</p>
<p>Our model explicitly considers the plant-level water head dynamics (i.e., time-varying water head and storage) and the system-level network topology of all hydropower stations within a regional grid. This results in a more accurate reflection of the multi-scale dynamic feedbacks between hydropower operation and energy system expansion. Furthermore, it enables the realistic simulation of the magnitude and spatial-temporal variability of hydropower output, particularly in regions with a large number of cascade hydropower stations.</p>
<p>With PREP-SHOT, we aim to answer key questions related to the future of energy planning and utilization:</p>
<ul class="simple">
<li><p>How can we effectively plan an energy portfolio and new transmission capacity under deep uncertainty?</p></li>
<li><p>How can we quantify the impacts of variable hydropower on the generation and capacity of future energy portfolios?</p></li>
</ul>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/overview.png"><img alt="overview of PREP-SHOT" src="_images/overview.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PREP-SHOT is an optimization model based on linear programming for energy systems with multiple zones.</p></li>
<li><p>It aims to minimize costs while meeting the given demand time series.</p></li>
<li><p>By default, it operates on hourly-spaced time steps, but this can be adjusted.</p></li>
<li><p>The input data is in Excel format, while output data is generated in a NetCDF format using <code class="docutils literal notranslate"><span class="pre">Xarray</span></code>.</p></li>
<li><p>It supports multiple types of solvers such as Gurobi, CPLEX, MOSEK, and GLPK via <a class="reference external" href="https://pyomo.readthedocs.io/en/stable/solving_pyomo_models.html">Pyomo</a>.</p></li>
<li><p>It allows input of multiple scenarios for specific parameters.</p></li>
<li><p>As a pure Python program, it benefits from the use of <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">Xarray</span></code>, simplifying complex data analysis and promoting extensibility.</p></li>
</ul>
</section>
<section id="let-s-get-started">
<h2>Let's Get Started<a class="headerlink" href="#let-s-get-started" title="Permalink to this headline">¶</a></h2>
<p>We've prepared a comprehensive guide to help you understand and use PREP-SHOT efficiently. Explore the sections below to learn more:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#standard-installation">Standard Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation-on-hpc-systems">Installation on HPC Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#manual-installation">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#introduction-to-prep-shot-prpt">Introduction to PREP-SHOT /ˈprɛpʃɒt/</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#cost-source">Cost Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#model-concept">Model concept</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#run-your-first-prep-shot-model">Run your first PREP-SHOT model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Users_guide.html">Users guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#prepare-inputs">Prepare inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#run-model">Run model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#read-output">Read output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model_structure.html">Model structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model_structure.html#notations">Notations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhanwei Liu and Xiaogang He (CC BY 3.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>