<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Getting Started" />
<meta property="og:type" content="website" />
<meta property="og:url" content="Introduction.html" />
<meta property="og:site_name" content="PREP-SHOT documentation" />
<meta property="og:description" content="Introduction to PREP-SHOT /ˈprɛpʃɒt/: This article aims to introduce some basic concepts that can help you determine whether PREP-SHOT might be a good fit for your needs. Please note that this is o..." />
<meta name="description" content="Introduction to PREP-SHOT /ˈprɛpʃɒt/: This article aims to introduce some basic concepts that can help you determine whether PREP-SHOT might be a good fit for your needs. Please note that this is o..." />
<meta name="description" content="This article aims to introduce some basic concepts that can help you determine whether PREP-SHOT might be a good fit for your needs. Please note that this is only an overview of the features, and we will cover many mo...">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PREP-SHOT (latest) documentation in English</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css?5" type="text/css" />
      <link rel="stylesheet" href="_static/css/dev.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="_static/es5/tex-chtml.js"></script>
        <script src="_static/js/custom.js?3"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="_static/js/algolia.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/SVG-03.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-1-install-gurobi">Step 1. Install Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-2-install-miniconda">Step 2. Install Miniconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-3-create-the-conda-environment">Step 3. Create the Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#step-4-run-a-model">Step 4. Run a Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-prep-shot-prpt">Introduction to PREP-SHOT /ˈprɛpʃɒt/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-can-the-model-do">What can the model do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-do-i-need-to-know-to-use-prep-shot">What do I need to know to use PREP-SHOT?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cost-source">Cost Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-concept">Model concept</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#run-your-first-prep-shot-model">Run your first PREP-SHOT model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#prepare-the-input-data">Prepare the Input Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Users_guide.html">Users guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#prepare-inputs">Prepare inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#run-model">Run model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Users_guide.html#scenarios">Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Users_guide.html#read-output">Read output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model_structure.html">Model structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model_structure.html#notations">Notations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#sets">1. Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#variables">2. Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#parameters">3. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#objective-function">4. Objective function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#text-factor-y-text-var">4.1 <span class="math notranslate nohighlight">\(\text{factor}_{y}^\text{var}\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#text-factor-y-text-fix">4.2 <span class="math notranslate nohighlight">\(\text{factor}_{y}^\text{fix}\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#text-factor-y-text-inv">4.3 <span class="math notranslate nohighlight">\(\text{factor}_{y}^\text{inv}\)</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Model_structure.html#constraints">5. Constraints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#retirement-constraints">5.1 Retirement constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#carbon-dioxide-emission-restriction">5.2 Carbon dioxide emission restriction</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#power-balance">5.3 Power balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#transmission-loss-constraints">5.4 Transmission loss constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#maximum-output-constraint">5.5 Maximum output constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#storage-constraint">5.6 Storage constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_structure.html#ramping-constraint">5.7 Ramping constraint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREP-SHOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/doc/source/Introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<section id="introduction-to-prep-shot-prpt">
<h2>Introduction to PREP-SHOT /ˈprɛpʃɒt/<a class="headerlink" href="#introduction-to-prep-shot-prpt" title="Permalink to this headline">¶</a></h2>
<p>This article aims to introduce some basic concepts that can help you determine whether PREP-SHOT might be a good fit for your needs. Please note that this is only an overview of the features, and we will cover many more details in other parts of this documentation.</p>
<section id="what-can-the-model-do">
<h3>What can the model do?<a class="headerlink" href="#what-can-the-model-do" title="Permalink to this headline">¶</a></h3>
<p>PREP-SHOT is a transparent, modular, and open-source energy expansion model. It is specifically designed to help facilitate the cost-effective, multi-scale, and intertemporal expansion of energy systems and transmission lines. You can use PREP-SHOT to address the following questions:</p>
<ul class="simple">
<li><p>How to plan an energy portfolio and new transmission capacity for the future (i.e. new-built, retirement) under deep uncertainty?</p></li>
<li><p>How to quantify the impacts of variable hydropower on the generation and capacity of future energy portfolios?</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PREP-SHOT is primarily a linear programming model unless you plan to expand reservoirs
to reduce the computational burden of the model. You can read more about this topic here: <a class="reference internal" href="Users_guide.html#users-guide"><span class="std std-ref">Users guide</span></a>.</p>
</div>
</section>
<section id="how-does-it-work">
<h3>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h3>
<p>PREP-SHOT was originally developed to study the nexus of water and energy. Its development began in 2021, and it was released as an open-source model in 2022.</p>
<p>Some examples of the model created by xxx.</p>
<p>You can find many more examples in the xxx.</p>
</section>
<section id="what-do-i-need-to-know-to-use-prep-shot">
<h3>What do I need to know to use PREP-SHOT?<a class="headerlink" href="#what-do-i-need-to-know-to-use-prep-shot" title="Permalink to this headline">¶</a></h3>
<p>While PREP-SHOT has many features that may require some learning, we have designed the model to be accessible and user-friendly, even if you don't have a strong programming background. However, being familiar with object-oriented programming concepts such as classes and objects can help you efficiently add custom functions to the model.</p>
</section>
</section>
<section id="cost-source">
<h2>Cost Source<a class="headerlink" href="#cost-source" title="Permalink to this headline">¶</a></h2>
<p>Electricity Generation Costs = Investment [$/kW](Overnight Capital Costs) + Fixed O&amp;M [$/kW] (e.g., Insurance and Taxes) + Variable O&amp;M [$/kWh] (Fuel + Other O&amp;M)</p>
</section>
<section id="model-concept">
<h2>Model concept<a class="headerlink" href="#model-concept" title="Permalink to this headline">¶</a></h2>
<p>The energy expansion model mainly aims to answer the following question:</p>
<ul class="simple">
<li><p>How to plan an energy portfolio and new transmission capacity for the future?</p></li>
<li><p>When, where, and which components should be constructed as part of the new build?</p></li>
<li><p>How much electricity can be produced per unit of fuel (such as coal, natural gas, oil, and natural uranium)?</p></li>
</ul>
<p>The amount of fuel required to generate electricity is influenced by various factors, including the efficiency (or alternatively, the <a class="reference external" href="https://en.wikipedia.org/wiki/Heat_rate_(efficiency)">heat rate</a>) of the power plant and the <a class="reference external" href="https://en.wikipedia.org/wiki/Heat_of_combustion">heat content</a> of the fuel.</p>
<p>Heat Rate
According to <a class="reference external" href="https://www.eia.gov/tools/faqs/faq.php?id=667&amp;t=2">EIA</a>,
Heat Rate measures the efficiency of a generator or power plant and is based on the amount of energy used to generate one kilowatt of electricity, which can be expressed as:</p>
<div class="math notranslate nohighlight">
\[\text{Heat Rate} = \frac{\text{Thermal Energy In}}{\text{Electrical Energy Out}}\]</div>
<p>with lower values indicating higher efficiency. For instance, a plant with a Heat Rate of 1 kWh/kWh (or 3.6 MJ/kWh, or 3,412 Btu/kWh) would be considered 100% efficient, meaning that the amount of energy input required to produce 1 kWh of electricity is exactly 1 kWh.</p>
<p>Efficiency of a pwer plant
To express the efficiency of a power plant as a percentage, we can divide the equivalent Btu content of a kWh of electricity (which is 3,412 Btu) by the Heat Rate. For example, if the Heat Rate is 10,500 Btu, the efficiency would be 32.5% (i.e., 3,412 Btu/10,500 Btu = 0.325). On the other hand, if the Heat Rate is 7,500 Btu, the efficiency would be 45.5% (i.e., 3,412 Btu/7,500 Btu = 0.455). Therefore, understanding the Heat Rate and its relationship with efficiency is crucial for optimizing power plant operations and designing sustainable energy systems.</p>
<p>Heat Content
The amount of energy that can be extracted from a fuel source is often referred to as its heat content. For coal, the heat content is relatively high, but the efficiency of coal-fired power generators is limited by the laws of thermodynamics, resulting in a maximum efficiency of around 40%.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhanwei Liu and Xiaogang He (CC BY 3.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>