<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="heat_rate" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api/prepshot._model.heat_rate.html" />
<meta property="og:site_name" content="PREP-SHOT documentation" />
<meta property="og:description" content="Piecewise-linear heat rates (convex, no UC required). Standard CEM/PCM addition for thermal generators: their fuel-burn- per-MWh isn't constant across the operating range. Above the design point, m..." />
<meta name="description" content="Piecewise-linear heat rates (convex, no UC required). Standard CEM/PCM addition for thermal generators: their fuel-burn- per-MWh isn't constant across the operating range. Above the design point, m..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>heat_rate &mdash; PREP-SHOT (latest) 简体中文文档</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css?6" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dev.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js?3"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="../_static/js/algolia.js"></script>
    <script src="../_static/js/theme.js"></script><meta name="theme-color" content="#3d8fcc">
  
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="hydro" href="prepshot._model.hydro.html" />
    <link rel="prev" title="head_iteration" href="prepshot._model.head_iteration.html" />
<meta name="doc_version" content="latest">
<meta name="doc_is_latest" content="">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/SVG-03.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-1-download">第 1 步:下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-2-install">第 2 步:安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-3-run-a-scenario">第 3 步:运行算例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#step-4-use-prep-shot-as-a-python-library">第 4 步:作为 Python 库使用 PREP-SHOT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart (30 minutes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Scenario-background">Scenario background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-1-–-Install-(5-minutes)">Step 1 – Install (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-2-–-Solve-the-shipped-example-(5-minutes)">Step 2 – Solve the shipped example (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-3-–-Open-the-results-(10-minutes)">Step 3 – Open the results (10 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-4-–-Change-one-input-and-re-solve-(5-minutes)">Step 4 – Change one input and re-solve (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html#Step-5-–-Where-to-next">Step 5 – Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Thailand.html">Thailand (single-zone, CEM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Existing-fleet-(2023)">Existing fleet (2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Per-station-hydropower-characteristics">Per-station hydropower characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Inspect-a-solve-(after-running-python-run.py)">Inspect a solve (after running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Common-plots-from-a-solved-baseline">Common plots from a solved baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Installed-capacity">Installed capacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Annual-generation-mix">Annual generation mix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Daily-dispatch-profile">Daily dispatch profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Thailand.html#Cost-breakdown">Cost breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Thailand.html#Where-to-next">Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SoutheastAsia.html">Southeast Asia (Lower Mekong, 5 zones, CEM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#1.-The-scenario">1. The scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#2.-Demand-profiles-by-country">2. Demand profiles by country</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#3.-The-existing-fleet-(2020)">3. The existing fleet (2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#4.-Per-station-hydropower">4. Per-station hydropower</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#5.-Inter-country-transmission">5. Inter-country transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#6.-Running-a-full-capacity-expansion-solve">6. Running a full capacity-expansion solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#7.-Post-solve-diagnostics:-common-plots-from-a-solved-baseline">7. Post-solve diagnostics: common plots from a solved baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.1-Capacity-buildout">7.1 Capacity buildout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.2-Generation-mix">7.2 Generation mix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.3-Emissions-vs-the-carbon-cap">7.3 Emissions vs the carbon cap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SoutheastAsia.html#7.4-Cost-breakdown">7.4 Cost breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#8.-What-this-case-study-shows-that-aggregated-models-miss">8. What this case study shows that aggregated models miss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoutheastAsia.html#Where-to-next">Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ThailandPCM.html">Thailand (full-nodal, PCM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#1.-Source-data">1. Source data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#2.-Conversion:-zones,-techs,-fleet">2. Conversion: zones, techs, fleet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#3.-Load-+-VRE-capacity-factors-+-hydro-inflow">3. Load + VRE capacity factors + hydro inflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#4.-Transmission-topology">4. Transmission topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#5.-Per-station-hydropower">5. Per-station hydropower</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#6.-Input-visualisations">6. Input visualisations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#6.1-Bus-locations-and-demand">6.1 Bus locations and demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#6.2-Transmission-network">6.2 Transmission network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#6.3-Fleet-composition-by-carrier">6.3 Fleet composition by carrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#6.4-Annual-demand-profile">6.4 Annual demand profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#6.5-Resource-samples:-a-VRE-plant-and-a-hydro-station">6.5 Resource samples: a VRE plant and a hydro station</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#7.-Running-the-PCM-rolling-horizon-driver">7. Running the PCM rolling-horizon driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#8.-Knobs-to-flip-on-for-higher-fidelity">8. Knobs to flip on for higher fidelity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#9.-Status">9. Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ThailandPCM.html#10.-Result-analysis">10. Result analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#10.1-Annual-generation-by-carrier">10.1 Annual generation by carrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#10.2-Peak-week-hourly-dispatch">10.2 Peak-week hourly dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#10.3-Load-shedding-hotspots">10.3 Load-shedding hotspots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#10.4-Top-transmission-corridors">10.4 Top transmission corridors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#10.5-Hydro:-per-station-discharge-profiles">10.5 Hydro: per-station discharge profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ThailandPCM.html#10.6-Locational-marginal-prices-(LMP)">10.6 Locational marginal prices (LMP)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PJM5.html">PJM 5-bus benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PJM5.html#1.-Data-source-and-references">1. Data source and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PJM5.html#2.-Topology-and-merit-order">2. Topology and merit order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PJM5.html#3.-Run-PCM">3. Run PCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PJM5.html#4.-Validation">4. Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PJM5.html#5.-Notes">5. Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PJM5.html#See-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RTS79.html">IEEE RTS-79 benchmark (24-bus, full-year)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#1.-Data-sources-and-references">1. Data sources and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#2.-Topology-and-merit-order">2. Topology and merit order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#3.-Annual-load-profile">3. Annual load profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#4.-Run-full-year-PCM">4. Run full-year PCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#5.-Validation">5. Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#6.-Notes">6. Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS79.html#See-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RTS96.html">IEEE RTS-96 benchmark (3-area, 73-bus, full-year)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../RTS96.html#1.-Data-sources-and-references">1. Data sources and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS96.html#2.-Topology-and-inventory">2. Topology and inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS96.html#3.-Run-full-year-PCM-(3-areas)">3. Run full-year PCM (3 areas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS96.html#4.-Validation:-dispatch-is-exactly-3-x-RTS-79">4. Validation: dispatch is exactly 3 x RTS-79</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS96.html#5.-Notes">5. Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RTS96.html#See-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cambodia.html">Cambodia (must-take port)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Cambodia.html#1.-Data-sources-and-references">1. Data sources and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Cambodia.html#2.-Inventory-and-load-profile">2. Inventory and load profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Cambodia.html#3.-Run-full-year-PCM">3. Run full-year PCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Cambodia.html#4.-Validation-against-PowNet’s-published-output">4. Validation against PowNet’s published output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Cambodia.html#5.-Notes-and-caveats">5. Notes and caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Cambodia.html#See-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Laos.html">Laos (must-take port)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Laos.html#1.-Data-sources-and-references">1. Data sources and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Laos.html#2.-Inventory-and-load-profile">2. Inventory and load profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Laos.html#3.-Run-full-year-PCM">3. Run full-year PCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Laos.html#4.-Validation">4. Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Laos.html#5.-Notes">5. Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Laos.html#See-also">See also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Model_input_output.html">模型输入与输出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#input-file-format">输入文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#inputs">输入</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Model_input_output.html#required-inputs">必备输入</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Model_input_output.html#hydropower-inputs-active-when-isinflow-true-in-config-json">水电输入 (在 <code class="docutils literal notranslate"><span class="pre">config.json</span></code> 中 <code class="docutils literal notranslate"><span class="pre">isinflow=true</span></code> 时启用)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Model_input_output.html#optional-inputs-skipped-when-absent">可选输入 (缺失时跳过)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#outputs">输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#running-scenarios">运行情景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Model_input_output.html#setting-global-parameters">设置全局参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Mathematical_notations.html">Mathematical Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#unit-list">Unit List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#set-list">Set List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#variable-list">Variable List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#parameter-list">Parameter List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#objective-functions">Objective Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#costs">Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#factors">Factors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Mathematical_notations.html#constraints">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#retirement">Retirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#carbon-emission">Carbon Emission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#power-balance">Power Balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#transmission">Transmission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#power-output">Power Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#power-output-variation">Power output variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#energy-storage">Energy storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#water-balance">Water balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#reservoir-outflow">Reservoir outflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mathematical_notations.html#reservoir-storage">Reservoir storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">术语表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Glossary.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Glossary.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">如何做(How-To)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to/add_a_technology.html">新增一个技术</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/add_a_technology.html#steps">步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/add_a_technology.html#verify">验证</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/add_a_technology.html#common-pitfalls">常见陷阱</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/tighten_a_carbon_cap.html">收紧碳排放上限</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/tighten_a_carbon_cap.html#steps">步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/tighten_a_carbon_cap.html#verify">验证</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/tighten_a_carbon_cap.html#custom-cap-regions">自定义上限区域</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/tighten_a_carbon_cap.html#common-pitfalls">常见陷阱</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/compare_two_scenarios.html">对比两个情景</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/compare_two_scenarios.html#setup">准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/compare_two_scenarios.html#recipe">做法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/compare_two_scenarios.html#plot-the-capacity-reshuffle">绘制装机重组</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/compare_two_scenarios.html#common-pitfalls">常见陷阱</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/inspect_lmps.html">查看节点边际电价 (LMP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/inspect_lmps.html#recipe">做法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/inspect_lmps.html#sign-convention">符号约定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/inspect_lmps.html#npv-vs-real-year-prices">净现值 vs 实际年度价格</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/inspect_lmps.html#common-pitfalls">常见陷阱</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/add_a_cascading_hydropower_system.html">新增梯级水电系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/add_a_cascading_hydropower_system.html#steps">步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/add_a_cascading_hydropower_system.html#verify">验证</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/add_a_cascading_hydropower_system.html#common-pitfalls">常见陷阱</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="prepshot.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepshot.cli.html">cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.cli.html#prepshot.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.set_up.html">set_up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.set_up.html#prepshot.set_up.initialize_environment"><code class="docutils literal notranslate"><span class="pre">initialize_environment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.set_up.html#prepshot.set_up.parse_cli_arguments"><code class="docutils literal notranslate"><span class="pre">parse_cli_arguments()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.logs.html">logs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.logs.html#prepshot.logs.log_parameter_info"><code class="docutils literal notranslate"><span class="pre">log_parameter_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.logs.html#prepshot.logs.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.logs.html#prepshot.logs.timer"><code class="docutils literal notranslate"><span class="pre">timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.load_data.html">load_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.check_schema"><code class="docutils literal notranslate"><span class="pre">check_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.compute_active_lines"><code class="docutils literal notranslate"><span class="pre">compute_active_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.compute_active_zone_tech"><code class="docutils literal notranslate"><span class="pre">compute_active_zone_tech()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.compute_cost_factors"><code class="docutils literal notranslate"><span class="pre">compute_cost_factors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.extract_config_data"><code class="docutils literal notranslate"><span class="pre">extract_config_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.extract_sets"><code class="docutils literal notranslate"><span class="pre">extract_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.load_excel_data"><code class="docutils literal notranslate"><span class="pre">load_excel_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.process_data"><code class="docutils literal notranslate"><span class="pre">process_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.load_data.html#prepshot.load_data.read_long_csv"><code class="docutils literal notranslate"><span class="pre">read_long_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.solver.html">solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.solver.html#prepshot.solver.get_solver"><code class="docutils literal notranslate"><span class="pre">get_solver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.solver.html#prepshot.solver.set_solver_parameters"><code class="docutils literal notranslate"><span class="pre">set_solver_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.solver.html#prepshot.solver.solve_model"><code class="docutils literal notranslate"><span class="pre">solve_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.model.html">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.create_model"><code class="docutils literal notranslate"><span class="pre">create_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.define_active_zone_tech"><code class="docutils literal notranslate"><span class="pre">define_active_zone_tech()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.define_basic_sets"><code class="docutils literal notranslate"><span class="pre">define_basic_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.define_complex_sets"><code class="docutils literal notranslate"><span class="pre">define_complex_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.define_constraints"><code class="docutils literal notranslate"><span class="pre">define_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.define_model"><code class="docutils literal notranslate"><span class="pre">define_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.model.html#prepshot.model.define_variables"><code class="docutils literal notranslate"><span class="pre">define_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="prepshot._model.html">constraints</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.co2.html">co2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.co2.html#prepshot._model.co2.AddCo2EmissionConstraints"><code class="docutils literal notranslate"><span class="pre">AddCo2EmissionConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.cost.html">cost</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.cost.html#prepshot._model.cost.AddCostObjective"><code class="docutils literal notranslate"><span class="pre">AddCostObjective</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.dc_flow.html">dc_flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.dc_flow.html#n-1-security-constrained-mode-v1-18">N-1 security-constrained mode (v1.18+)</a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.dc_flow.html#prepshot._model.dc_flow.AddDCFlowConstraints"><code class="docutils literal notranslate"><span class="pre">AddDCFlowConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.demand.html">demand</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.demand.html#prepshot._model.demand.AddDemandConstraints"><code class="docutils literal notranslate"><span class="pre">AddDemandConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.finance.html">finance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.finance.html#prepshot._model.finance.AddFinanceConstraints"><code class="docutils literal notranslate"><span class="pre">AddFinanceConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.generation.html">generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.generation.html#prepshot._model.generation.AddGenerationConstraints"><code class="docutils literal notranslate"><span class="pre">AddGenerationConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.head_iteration.html">head_iteration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.head_iteration.html#prepshot._model.head_iteration.compute_error"><code class="docutils literal notranslate"><span class="pre">compute_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.head_iteration.html#prepshot._model.head_iteration.initialize_waterhead"><code class="docutils literal notranslate"><span class="pre">initialize_waterhead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.head_iteration.html#prepshot._model.head_iteration.process_model_solution"><code class="docutils literal notranslate"><span class="pre">process_model_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.head_iteration.html#prepshot._model.head_iteration.run_model_iteration"><code class="docutils literal notranslate"><span class="pre">run_model_iteration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">heat_rate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#config">Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepshot._model.heat_rate.AddHeatRateConstraints"><code class="docutils literal notranslate"><span class="pre">AddHeatRateConstraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepshot._model.heat_rate.add_heat_rate_fuel_cost"><code class="docutils literal notranslate"><span class="pre">add_heat_rate_fuel_cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepshot._model.heat_rate.techs_with_heat_rate_curve"><code class="docutils literal notranslate"><span class="pre">techs_with_heat_rate_curve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.hydro.html">hydro</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.hydro.html#prepshot._model.hydro.AddHydropowerConstraints"><code class="docutils literal notranslate"><span class="pre">AddHydropowerConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.investment.html">investment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.investment.html#prepshot._model.investment.AddInvestmentConstraints"><code class="docutils literal notranslate"><span class="pre">AddInvestmentConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.reserve.html">reserve</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.reserve.html#default-product-set">Default product set</a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.reserve.html#constraints">Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.reserve.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.reserve.html#prepshot._model.reserve.AddReserveConstraints"><code class="docutils literal notranslate"><span class="pre">AddReserveConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.storage.html">storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.storage.html#prepshot._model.storage.AddStorageConstraints"><code class="docutils literal notranslate"><span class="pre">AddStorageConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.transmission.html">transmission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.transmission.html#prepshot._model.transmission.AddTransmissionConstraints"><code class="docutils literal notranslate"><span class="pre">AddTransmissionConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prepshot._model.unit_commitment.html">unit_commitment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.unit_commitment.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.unit_commitment.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.unit_commitment.html#prepshot._model.unit_commitment.AddUnitCommitmentConstraints"><code class="docutils literal notranslate"><span class="pre">AddUnitCommitmentConstraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prepshot._model.unit_commitment.html#prepshot._model.unit_commitment.add_uc_cost_terms"><code class="docutils literal notranslate"><span class="pre">add_uc_cost_terms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.pcm.html">pcm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#why-rolling-horizon">Why rolling horizon?</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#capacity-source">Capacity source</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#cli">CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#prepshot.pcm.load_fixed_capacity"><code class="docutils literal notranslate"><span class="pre">load_fixed_capacity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#prepshot.pcm.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.pcm.html#prepshot.pcm.run_pcm"><code class="docutils literal notranslate"><span class="pre">run_pcm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.calc_cost_factor"><code class="docutils literal notranslate"><span class="pre">calc_cost_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.calc_interest_rate"><code class="docutils literal notranslate"><span class="pre">calc_interest_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.calc_inv_cost_factor"><code class="docutils literal notranslate"><span class="pre">calc_inv_cost_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.cartesian_product"><code class="docutils literal notranslate"><span class="pre">cartesian_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.check_positive"><code class="docutils literal notranslate"><span class="pre">check_positive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.interpolate_z_by_q_or_s"><code class="docutils literal notranslate"><span class="pre">interpolate_z_by_q_or_s()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.utils.html#prepshot.utils.sparse_tupledict"><code class="docutils literal notranslate"><span class="pre">sparse_tupledict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepshot.output_data.html">output_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepshot.output_data.html#prepshot.output_data.create_data_array"><code class="docutils literal notranslate"><span class="pre">create_data_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.output_data.html#prepshot.output_data.extract_results_hydro"><code class="docutils literal notranslate"><span class="pre">extract_results_hydro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.output_data.html#prepshot.output_data.extract_results_non_hydro"><code class="docutils literal notranslate"><span class="pre">extract_results_non_hydro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.output_data.html#prepshot.output_data.save_result"><code class="docutils literal notranslate"><span class="pre">save_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.output_data.html#prepshot.output_data.save_to_excel"><code class="docutils literal notranslate"><span class="pre">save_to_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prepshot.output_data.html#prepshot.output_data.update_output_filename"><code class="docutils literal notranslate"><span class="pre">update_output_filename()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Stability.html">Stability policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Stability.html#v1-x-research-evolving-current">v1.x -- research / evolving (current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Stability.html#v2-0-stable-planned">v2.0 -- stable (planned)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-26-0-may-8-2026">Version 1.26.0 - May 8, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#why">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-25-0-may-8-2026">Version 1.25.0 - May 8, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id1">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id2">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-24-0-may-8-2026">Version 1.24.0 - May 8, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id3">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id4">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id5">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-23-0-may-8-2026">Version 1.23.0 - May 8, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id6">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id7">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id8">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-22-0-may-8-2026">Version 1.22.0 - May 8, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id9">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id10">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id11">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-21-0-may-7-2026">Version 1.21.0 - May 7, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id12">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id13">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id14">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#caveats">Caveats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-20-0-may-7-2026">Version 1.20.0 - May 7, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id15">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id16">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id17">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id18">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-19-1-may-6-2026">Version 1.19.1 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id19">Why</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id20">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id21">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-19-0-may-6-2026">Version 1.19.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id22">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#default-heat-rate-curves-shipped">Default heat-rate curves shipped</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#per-example-wiring">Per-example wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#regression">Regression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-18-0-may-6-2026">Version 1.18.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id23">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id24">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#verified">Verified</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-17-0-may-6-2026">Version 1.17.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id25">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id26">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id27">Verified</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#known-limitations">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-16-0-may-6-2026">Version 1.16.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#default-product-set">Default product set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#schema-change-breaking">Schema change (BREAKING)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#eligibility-defaults-shipped">Eligibility defaults shipped</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#default-requirement-values">Default requirement values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id28">Regression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-15-0-may-6-2026">Version 1.15.0 - May 6, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id29">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id30">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#performance-notes">Performance notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-14-1-may-5-2026">Version 1.14.1 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id32">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-14-0-may-5-2026">Version 1.14.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id33">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id34">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#known-limitations-v1-14-0-alpha">Known limitations (v1.14.0 alpha)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-13-0-may-5-2026">Version 1.13.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id35">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id36">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-12-0-may-5-2026">Version 1.12.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id37">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id38">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-11-1-may-5-2026">Version 1.11.1 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id39">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id40">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id41">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-11-0-may-5-2026">Version 1.11.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id42">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id43">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id44">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-10-0-may-5-2026">Version 1.10.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id46">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id47">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-9-1-may-3-2026">Version 1.9.1 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id48">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id49">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-9-0-may-3-2026">Version 1.9.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id50">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id51">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id52">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-8-1-may-3-2026">Version 1.8.1 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id53">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-8-0-may-3-2026">Version 1.8.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id54">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id55">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id56">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-7-0-may-3-2026">Version 1.7.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id57">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id58">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id59">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-6-0-may-3-2026">Version 1.6.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id60">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id61">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id62">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-5-0-may-2-2026">Version 1.5.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id63">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#changed-breaking">Changed (Breaking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#annotation-columns">Annotation columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#column-renames-for-clarity">Column renames for clarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#group-3-migration">Group 3 migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#migration-notes">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-4-0-may-2-2026">Version 1.4.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#why-long-format">Why long-format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id64">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id65">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id66">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-3-2-may-2-2026">Version 1.3.2 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id67">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-3-1-may-2-2026">Version 1.3.1 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id68">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#tested-with">Tested with</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id69">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-3-0-may-2-2026">Version 1.3.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id70">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id71">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id72">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-2-0-may-2-2026">Version 1.2.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id73">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id74">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id75">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-1-2-may-2-2026">Version 1.1.2 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id76">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id77">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-1-1-may-2-2026">Version 1.1.1 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id78">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id79">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id80">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-1-0-may-2-2026">Version 1.1.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id81">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id82">Changed (Breaking)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-1-0-jul-21-2025">Version 1.0 - Jul 21, 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-0-1-2-jul-22-2024">Version 0.1.2 - Jul 22, 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id83">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id84">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id85">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-0-1-1-jul-11-2024">Version 0.1.1 - Jul 11, 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id86">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id87">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#id88">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Changelog.html#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Changelog.html#version-0-1-0-jun-24-2024">Version 0.1.0 - Jun 24, 2024</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Forum.html">Discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Forum.html#github-discussions">GitHub Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Forum.html#private-queries">Private Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">贡献指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#development-process">开发流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#building-documentation">构建文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#contributing-guidelines">贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution.html#translating-the-documentation">Translating the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Citations.html#publications-by-topic">Publications by Topic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PREP-SHOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li>
	<div style="font-size: 105%;font-weight: 600;">
		
	</div>
	<ul class="wy-breadcrumbs">
		
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="prepshot.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="prepshot._model.html">constraints</a></li>
      <li class="breadcrumb-item active">heat_rate</li>
	</ul>
</li>


<li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/doc/source/api/prepshot._model.heat_rate.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

	<style>
		.godot-edit-guidelines {
			font-size: 14px;
			float: right;
			clear: both;
			padding-top: 4px;
		}

		@media screen and (max-width: 480px) {
			.godot-edit-guidelines {
				display: none;
			}
		}
	</style>
	<a class="godot-edit-guidelines" href="https://prep-next.github.io/PREP-SHOT/Changelog.html#contributing-to-prep-shot">
		Learn how to contribute!
	</a>
</li>


  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
<div itemprop="articleBody">
  

  
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-prepshot._model.heat_rate">
<span id="heat-rate"></span><h1>heat_rate<a class="headerlink" href="#module-prepshot._model.heat_rate" title="此标题的永久链接">¶</a></h1>
<p>Piecewise-linear heat rates (convex, no UC required).</p>
<p>Standard CEM/PCM addition for thermal generators: their fuel-burn-
per-MWh isn't constant across the operating range. Above the design
point, marginal heat rate increases (each additional MWh costs more
fuel than the previous one). LP-friendly approximation: split the
operating range into K segments with monotone-non-decreasing
multipliers, force the dispatch to use the cheapest segment first.</p>
<p>The convexity matters: with non-decreasing multipliers across
ascending output ranges, the LP optimum naturally fills segments in
order (cheapest first) without any binary ordering constraints.
Real heat-rate curves below the design point (where part-load
losses dominate) are concave -- those can only be modelled with no-
load + startup costs in the UC overlay (v1.15+).</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="此标题的永久链接">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tech_heat_rate.csv</span></code> (table format) -- one row per (tech,
segment), with columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tech</span></code> -- technology name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segment</span></code> -- integer index (1, 2, 3, ...)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frac_max</span></code> -- cumulative cap fraction at the upper edge of this
segment (e.g., 0.5 for segment 1 means &quot;0-50 % of cap&quot;).
Segments must form a partition: <code class="docutils literal notranslate"><span class="pre">frac_max</span></code> strictly increasing,
last value = 1.0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiplier</span></code> -- relative heat rate within this segment, 1.0 ==
baseline (whatever <code class="docutils literal notranslate"><span class="pre">tech_fuel_price</span></code> already implies). The
multiplier sequence MUST be non-decreasing for LP convexity.</p></li>
</ul>
<p>Techs not listed in the CSV keep the v1.18 single-rate fuel cost
(<code class="docutils literal notranslate"><span class="pre">fuel_price</span> <span class="pre">*</span> <span class="pre">gen</span></code>). Mixing piecewise and flat-rate techs is
fine.</p>
</section>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="此标题的永久链接">¶</a></h2>
<p>Per <code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">m,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">te)</span></code> in the heat-rate set:</p>
<ul class="simple">
<li><p>sum-to-gen:
<code class="docutils literal notranslate"><span class="pre">sum_s</span> <span class="pre">gen_segment[h,</span> <span class="pre">m,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">te,</span> <span class="pre">s]</span> <span class="pre">==</span> <span class="pre">gen[h,</span> <span class="pre">m,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">te]</span></code></p></li>
<li><p>per-segment width:
<code class="docutils literal notranslate"><span class="pre">gen_segment[...,</span> <span class="pre">s]</span> <span class="pre">&lt;=</span> <span class="pre">width[s]</span> <span class="pre">*</span> <span class="pre">cap_existing[y,</span> <span class="pre">z,</span> <span class="pre">te]</span> <span class="pre">*</span> <span class="pre">dt</span></code></p></li>
</ul>
<p>where <code class="docutils literal notranslate"><span class="pre">width[s]</span> <span class="pre">=</span> <span class="pre">frac_max[s]</span> <span class="pre">-</span> <span class="pre">frac_max[s-1]</span></code>.</p>
<p>Fuel cost replaces the flat <code class="docutils literal notranslate"><span class="pre">fuel_price</span> <span class="pre">*</span> <span class="pre">gen</span></code> with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">fuel_price[te,</span> <span class="pre">y]</span> <span class="pre">*</span> <span class="pre">sum_s</span> <span class="pre">multiplier[s]</span> <span class="pre">*</span> <span class="pre">gen_segment[...,</span> <span class="pre">s]</span></code></p>
</div></blockquote>
<p>NPV-discounted via <code class="docutils literal notranslate"><span class="pre">var_factor[y,</span> <span class="pre">z]</span></code> and divided by <code class="docutils literal notranslate"><span class="pre">weight</span></code>,
identical to the rest of <code class="docutils literal notranslate"><span class="pre">cost_var</span></code>.</p>
</section>
<section id="config">
<h2>Config<a class="headerlink" href="#config" title="此标题的永久链接">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cost_parameters.is_piecewise_heat_rate</span></code> (bool, default False).
When False, the module is a no-op and PREP-SHOT keeps the
v1.18 flat-rate behaviour byte-for-byte.</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="prepshot._model.heat_rate.AddHeatRateConstraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prepshot._model.heat_rate.</span></span><span class="sig-name descname"><span class="pre">AddHeatRateConstraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prepshot/_model/heat_rate.html#AddHeatRateConstraints"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#prepshot._model.heat_rate.AddHeatRateConstraints" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Piecewise-linear heat rate, opt-in.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>object</em>) -- </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="prepshot._model.heat_rate.AddHeatRateConstraints.segment_width_rule">
<span class="sig-name descname"><span class="pre">segment_width_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">te</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prepshot/_model/heat_rate.html#AddHeatRateConstraints.segment_width_rule"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#prepshot._model.heat_rate.AddHeatRateConstraints.segment_width_rule" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">gen_segment[s]</span> <span class="pre">&lt;=</span> <span class="pre">(width[s]</span> <span class="pre">*</span> <span class="pre">cap_existing)</span> <span class="pre">*</span> <span class="pre">dt</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prepshot._model.heat_rate.AddHeatRateConstraints.segment_zero_rule">
<span class="sig-name descname"><span class="pre">segment_zero_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">te</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prepshot/_model/heat_rate.html#AddHeatRateConstraints.segment_zero_rule"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#prepshot._model.heat_rate.AddHeatRateConstraints.segment_zero_rule" title="永久链接至目标">¶</a></dt>
<dd><p>Force <code class="docutils literal notranslate"><span class="pre">gen_segment[...,</span> <span class="pre">s]</span> <span class="pre">=</span> <span class="pre">0</span></code> for (te, s) not defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prepshot._model.heat_rate.AddHeatRateConstraints.sum_to_gen_rule">
<span class="sig-name descname"><span class="pre">sum_to_gen_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">te</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prepshot/_model/heat_rate.html#AddHeatRateConstraints.sum_to_gen_rule"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#prepshot._model.heat_rate.AddHeatRateConstraints.sum_to_gen_rule" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">sum_s</span> <span class="pre">gen_segment[...,</span> <span class="pre">s]</span> <span class="pre">==</span> <span class="pre">gen[h,</span> <span class="pre">m,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">te]</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prepshot._model.heat_rate.add_heat_rate_fuel_cost">
<span class="sig-prename descclassname"><span class="pre">prepshot._model.heat_rate.</span></span><span class="sig-name descname"><span class="pre">add_heat_rate_fuel_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prepshot/_model/heat_rate.html#add_heat_rate_fuel_cost"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#prepshot._model.heat_rate.add_heat_rate_fuel_cost" title="永久链接至目标">¶</a></dt>
<dd><p>Per-segment fuel cost contribution, NPV-discounted.</p>
<p>For each tech with a heat-rate curve, the fuel cost becomes:</p>
<blockquote>
<div><p>fuel_price[te, y] * sum_s multiplier[s] * gen_segment[..., s]</p>
</div></blockquote>
<p>summed over (h, m, y, z), discounted by <code class="docutils literal notranslate"><span class="pre">var_factor[y,</span> <span class="pre">z]</span></code>,
and divided by <code class="docutils literal notranslate"><span class="pre">weight</span></code>. Returned as an ExprBuilder. Returns
a zero ExprBuilder when the module is disabled or no heat-rate
curves are loaded.</p>
<p>The CALLER (<code class="docutils literal notranslate"><span class="pre">cost.var_cost_rule</span></code>) must remove the corresponding
techs' contribution from the existing flat-rate
<code class="docutils literal notranslate"><span class="pre">fuel_cost_breakdown</span></code> to avoid double-counting -- handled by
skipping those techs in the original <code class="docutils literal notranslate"><span class="pre">fuel_cost_breakdown</span></code>
loop when <code class="docutils literal notranslate"><span class="pre">hasattr(model,</span> <span class="pre">'gen_segment')</span></code> and the tech is in
<code class="docutils literal notranslate"><span class="pre">segments_by_tech</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><em>ExprBuilder</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prepshot._model.heat_rate.techs_with_heat_rate_curve">
<span class="sig-prename descclassname"><span class="pre">prepshot._model.heat_rate.</span></span><span class="sig-name descname"><span class="pre">techs_with_heat_rate_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prepshot/_model/heat_rate.html#techs_with_heat_rate_curve"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#prepshot._model.heat_rate.techs_with_heat_rate_curve" title="永久链接至目标">¶</a></dt>
<dd><p>Return the set of techs that have a heat-rate curve loaded.</p>
<p>Used by <code class="docutils literal notranslate"><span class="pre">cost.fuel_cost_breakdown</span></code> to skip techs that should
be priced through <code class="docutils literal notranslate"><span class="pre">add_heat_rate_fuel_cost</span></code> instead of the
flat-rate fallback.</p>
<dl class="field-list simple">
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

</section>


</div>
</div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prepshot._model.head_iteration.html" class="btn btn-neutral float-left" title="head_iteration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prepshot._model.hydro.html" class="btn btn-neutral float-right" title="hydro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023-2025, Zhanwei Liu and Xiaogang He (GPL-3.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> v: latest (zh-CN)</span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd class="rtd-current-item">
          <a href="/PREP-SHOT/zh-CN/latest/">latest</a>
        </dd>
      
        <dd>
          <a href="/PREP-SHOT/en/v1.0/">v1.0</a>
        </dd>
      
    </dl>
    <dl>
      <dt>Languages</dt>
      
        <dd>
          <a href="/PREP-SHOT/en/latest/">English</a>
        </dd>
      
        <dd>
          <a href="/PREP-SHOT/zh_CN/latest/">简体中文</a>
        </dd>
      
    </dl>
    <dl>
      <dt>On GitHub</dt>
      <dd><a href="https://github.com/PREP-NexT/PREP-SHOT">Project home</a></dd>
      <dd><a href="https://github.com/PREP-NexT/PREP-SHOT/issues">Issues</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>