<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Glossary" />
<meta property="og:type" content="website" />
<meta property="og:url" content="Glossary.html" />
<meta property="og:site_name" content="PREP-SHOT documentation" />
<meta property="og:description" content="A reference for the energy-modeling, hydropower, and optimization terminology used throughout PREP-SHOT. capacity expansion, The optimization problem of deciding what new generation, storage, and t..." />
<meta name="description" content="A reference for the energy-modeling, hydropower, and optimization terminology used throughout PREP-SHOT. capacity expansion, The optimization problem of deciding what new generation, storage, and t..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Glossary &mdash; PREP-SHOT (latest) documentation in English</title>

      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css?6" type="text/css" />
      <link rel="stylesheet" href="_static/css/dev.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/js/custom.js?3"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="_static/js/algolia.js"></script>
    <script src="_static/js/theme.js"></script><meta name="theme-color" content="#3d8fcc">
  
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How-To Recipes" href="how_to/index.html" />
    <link rel="prev" title="Mathematical Notation" href="Mathematical_notations.html" />
<meta name="doc_version" content="latest">
<meta name="doc_is_latest" content="">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/SVG-03.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#step-1-download">Step 1: Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#step-2-install">Step 2: Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#step-3-run-a-scenario">Step 3: Run a scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#step-4-use-prep-shot-as-a-python-library">Step 4: Use PREP-SHOT as a Python library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart (30 minutes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#Scenario-background">Scenario background</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#Step-1-–-Install-(5-minutes)">Step 1 – Install (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#Step-2-–-Solve-the-shipped-example-(5-minutes)">Step 2 – Solve the shipped example (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#Step-3-–-Open-the-results-(10-minutes)">Step 3 – Open the results (10 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#Step-4-–-Change-one-input-and-re-solve-(5-minutes)">Step 4 – Change one input and re-solve (5 minutes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#Step-5-–-Where-to-next">Step 5 – Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Thailand.html">Thailand (single-zone)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Thailand.html#Existing-fleet-(2023)">Existing fleet (2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thailand.html#Per-station-hydropower-characteristics">Per-station hydropower characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thailand.html#Inspect-a-solve-(after-running-python-run.py)">Inspect a solve (after running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thailand.html#Common-plots-from-a-solved-baseline">Common plots from a solved baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Thailand.html#Installed-capacity">Installed capacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Thailand.html#Annual-generation-mix">Annual generation mix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Thailand.html#Daily-dispatch-profile">Daily dispatch profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="Thailand.html#Cost-breakdown">Cost breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Thailand.html#Where-to-next">Where to next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SoutheastAsia.html">Southeast Asia (Lower Mekong, 5 zones)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#1.-The-scenario">1. The scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#2.-Demand-profiles-by-country">2. Demand profiles by country</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#3.-The-existing-fleet-(2020)">3. The existing fleet (2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#4.-Per-station-hydropower">4. Per-station hydropower</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#5.-Inter-country-transmission">5. Inter-country transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#6.-Running-a-full-capacity-expansion-solve">6. Running a full capacity-expansion solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#7.-Post-solve-diagnostics:-common-plots-from-a-solved-baseline">7. Post-solve diagnostics: common plots from a solved baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SoutheastAsia.html#7.1-Capacity-buildout">7.1 Capacity buildout</a></li>
<li class="toctree-l3"><a class="reference internal" href="SoutheastAsia.html#7.2-Generation-mix">7.2 Generation mix</a></li>
<li class="toctree-l3"><a class="reference internal" href="SoutheastAsia.html#7.3-Emissions-vs-the-carbon-cap">7.3 Emissions vs the carbon cap</a></li>
<li class="toctree-l3"><a class="reference internal" href="SoutheastAsia.html#7.4-Cost-breakdown">7.4 Cost breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#8.-What-this-case-study-shows-that-aggregated-models-miss">8. What this case study shows that aggregated models miss</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoutheastAsia.html#Where-to-next">Where to next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Model_input_output.html">Model Inputs/Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model_input_output.html#input-file-format">Input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model_input_output.html#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Model_input_output.html#required-inputs">Required inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_input_output.html#hydropower-inputs-active-when-isinflow-true-in-config-json">Hydropower inputs (active when <code class="docutils literal notranslate"><span class="pre">isinflow=true</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model_input_output.html#optional-inputs-skipped-when-absent">Optional inputs (skipped when absent)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model_input_output.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model_input_output.html#running-scenarios">Running scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model_input_output.html#setting-global-parameters">Setting global parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mathematical_notations.html">Mathematical Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#unit-list">Unit List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#set-list">Set List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#variable-list">Variable List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#parameter-list">Parameter List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#objective-functions">Objective Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#costs">Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#factors">Factors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Mathematical_notations.html#constraints">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#retirement">Retirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#carbon-emission">Carbon Emission</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#power-balance">Power Balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#transmission">Transmission</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#power-output">Power Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#power-output-variation">Power output variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#energy-storage">Energy storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#water-balance">Water balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#reservoir-outflow">Reservoir outflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mathematical_notations.html#reservoir-storage">Reservoir storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to/index.html">How-To Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to/add_a_technology.html">Add a new technology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to/add_a_technology.html#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/add_a_technology.html#verify">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/add_a_technology.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to/tighten_a_carbon_cap.html">Tighten a carbon cap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to/tighten_a_carbon_cap.html#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/tighten_a_carbon_cap.html#verify">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/tighten_a_carbon_cap.html#custom-cap-regions">Custom cap regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/tighten_a_carbon_cap.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to/compare_two_scenarios.html">Compare two scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to/compare_two_scenarios.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/compare_two_scenarios.html#recipe">Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/compare_two_scenarios.html#plot-the-capacity-reshuffle">Plot the capacity reshuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/compare_two_scenarios.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to/inspect_lmps.html">Inspect locational marginal prices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to/inspect_lmps.html#recipe">Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/inspect_lmps.html#sign-convention">Sign convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/inspect_lmps.html#npv-vs-real-year-prices">NPV vs real-year prices</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/inspect_lmps.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to/add_a_cascading_hydropower_system.html">Add a cascading hydropower system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to/add_a_cascading_hydropower_system.html#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/add_a_cascading_hydropower_system.html#verify">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to/add_a_cascading_hydropower_system.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/prepshot.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.set_up.html">set_up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.set_up.html#prepshot.set_up.initialize_environment"><code class="docutils literal notranslate"><span class="pre">initialize_environment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.set_up.html#prepshot.set_up.parse_cli_arguments"><code class="docutils literal notranslate"><span class="pre">parse_cli_arguments()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.logs.html">logs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.logs.html#prepshot.logs.log_parameter_info"><code class="docutils literal notranslate"><span class="pre">log_parameter_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.logs.html#prepshot.logs.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.logs.html#prepshot.logs.timer"><code class="docutils literal notranslate"><span class="pre">timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.load_data.html">load_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.check_schema"><code class="docutils literal notranslate"><span class="pre">check_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.compute_cost_factors"><code class="docutils literal notranslate"><span class="pre">compute_cost_factors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.extract_config_data"><code class="docutils literal notranslate"><span class="pre">extract_config_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.extract_sets"><code class="docutils literal notranslate"><span class="pre">extract_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.load_excel_data"><code class="docutils literal notranslate"><span class="pre">load_excel_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.process_data"><code class="docutils literal notranslate"><span class="pre">process_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.load_data.html#prepshot.load_data.read_long_csv"><code class="docutils literal notranslate"><span class="pre">read_long_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.solver.html">solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.solver.html#prepshot.solver.get_solver"><code class="docutils literal notranslate"><span class="pre">get_solver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.solver.html#prepshot.solver.set_solver_parameters"><code class="docutils literal notranslate"><span class="pre">set_solver_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.solver.html#prepshot.solver.solve_model"><code class="docutils literal notranslate"><span class="pre">solve_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.model.html">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.model.html#prepshot.model.create_model"><code class="docutils literal notranslate"><span class="pre">create_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.model.html#prepshot.model.define_basic_sets"><code class="docutils literal notranslate"><span class="pre">define_basic_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.model.html#prepshot.model.define_complex_sets"><code class="docutils literal notranslate"><span class="pre">define_complex_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.model.html#prepshot.model.define_constraints"><code class="docutils literal notranslate"><span class="pre">define_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.model.html#prepshot.model.define_model"><code class="docutils literal notranslate"><span class="pre">define_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.model.html#prepshot.model.define_variables"><code class="docutils literal notranslate"><span class="pre">define_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot._model.html">constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.co2.html">co2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.co2.html#prepshot._model.co2.AddCo2EmissionConstraints"><code class="docutils literal notranslate"><span class="pre">AddCo2EmissionConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.cost.html">cost</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.cost.html#prepshot._model.cost.AddCostObjective"><code class="docutils literal notranslate"><span class="pre">AddCostObjective</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.demand.html">demand</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.demand.html#prepshot._model.demand.AddDemandConstraints"><code class="docutils literal notranslate"><span class="pre">AddDemandConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.generation.html">generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.generation.html#prepshot._model.generation.AddGenerationConstraints"><code class="docutils literal notranslate"><span class="pre">AddGenerationConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.head_iteration.html">head_iteration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.compute_error"><code class="docutils literal notranslate"><span class="pre">compute_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.initialize_waterhead"><code class="docutils literal notranslate"><span class="pre">initialize_waterhead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.process_model_solution"><code class="docutils literal notranslate"><span class="pre">process_model_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.head_iteration.html#prepshot._model.head_iteration.run_model_iteration"><code class="docutils literal notranslate"><span class="pre">run_model_iteration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.hydro.html">hydro</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.hydro.html#prepshot._model.hydro.AddHydropowerConstraints"><code class="docutils literal notranslate"><span class="pre">AddHydropowerConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.investment.html">investment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.investment.html#prepshot._model.investment.AddInvestmentConstraints"><code class="docutils literal notranslate"><span class="pre">AddInvestmentConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.nondispatchable.html">nondispatchable</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.storage.html">storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.storage.html#prepshot._model.storage.AddStorageConstraints"><code class="docutils literal notranslate"><span class="pre">AddStorageConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot._model.transmission.html">transmission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prepshot._model.transmission.html#prepshot._model.transmission.AddTransmissionConstraints"><code class="docutils literal notranslate"><span class="pre">AddTransmissionConstraints</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.utils.html#prepshot.utils.calc_cost_factor"><code class="docutils literal notranslate"><span class="pre">calc_cost_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.utils.html#prepshot.utils.calc_interest_rate"><code class="docutils literal notranslate"><span class="pre">calc_interest_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.utils.html#prepshot.utils.calc_inv_cost_factor"><code class="docutils literal notranslate"><span class="pre">calc_inv_cost_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.utils.html#prepshot.utils.cartesian_product"><code class="docutils literal notranslate"><span class="pre">cartesian_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.utils.html#prepshot.utils.check_positive"><code class="docutils literal notranslate"><span class="pre">check_positive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.utils.html#prepshot.utils.interpolate_z_by_q_or_s"><code class="docutils literal notranslate"><span class="pre">interpolate_z_by_q_or_s()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/prepshot.output_data.html">output_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.output_data.html#prepshot.output_data.create_data_array"><code class="docutils literal notranslate"><span class="pre">create_data_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.output_data.html#prepshot.output_data.extract_results_hydro"><code class="docutils literal notranslate"><span class="pre">extract_results_hydro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.output_data.html#prepshot.output_data.extract_results_non_hydro"><code class="docutils literal notranslate"><span class="pre">extract_results_non_hydro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.output_data.html#prepshot.output_data.save_result"><code class="docutils literal notranslate"><span class="pre">save_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.output_data.html#prepshot.output_data.save_to_excel"><code class="docutils literal notranslate"><span class="pre">save_to_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/prepshot.output_data.html#prepshot.output_data.update_output_filename"><code class="docutils literal notranslate"><span class="pre">update_output_filename()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Stability.html">Stability policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Stability.html#v1-x-research-evolving-current">v1.x -- research / evolving (current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Stability.html#v2-0-stable-planned">v2.0 -- stable (planned)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-12-0-may-5-2026">Version 1.12.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-11-1-may-5-2026">Version 1.11.1 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id1">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id2">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-11-0-may-5-2026">Version 1.11.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id5">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-10-0-may-5-2026">Version 1.10.0 - May 5, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id6">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id7">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id8">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-9-1-may-3-2026">Version 1.9.1 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id9">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id10">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-9-0-may-3-2026">Version 1.9.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id11">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id12">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id13">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-8-1-may-3-2026">Version 1.8.1 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id14">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-8-0-may-3-2026">Version 1.8.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id15">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id16">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id17">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-7-0-may-3-2026">Version 1.7.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id18">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id19">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id20">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-6-0-may-3-2026">Version 1.6.0 - May 3, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id21">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id23">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-5-0-may-2-2026">Version 1.5.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id24">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#changed-breaking">Changed (Breaking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#annotation-columns">Annotation columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#column-renames-for-clarity">Column renames for clarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#group-3-migration">Group 3 migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#migration-notes">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-4-0-may-2-2026">Version 1.4.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#why-long-format">Why long-format</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id25">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id26">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id27">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-3-2-may-2-2026">Version 1.3.2 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id28">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-3-1-may-2-2026">Version 1.3.1 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id29">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#tested-with">Tested with</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id30">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-3-0-may-2-2026">Version 1.3.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id32">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id33">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-2-0-may-2-2026">Version 1.2.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id34">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id35">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id36">Migration notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-1-2-may-2-2026">Version 1.1.2 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id37">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id38">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-1-1-may-2-2026">Version 1.1.1 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id39">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id40">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id41">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-1-0-may-2-2026">Version 1.1.0 - May 2, 2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id42">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id43">Changed (Breaking)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-1-0-jul-21-2025">Version 1.0 - Jul 21, 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-0-1-2-jul-22-2024">Version 0.1.2 - Jul 22, 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id44">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id45">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id46">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-0-1-1-jul-11-2024">Version 0.1.1 - Jul 11, 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id47">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id48">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#id49">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Changelog.html#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html#version-0-1-0-jun-24-2024">Version 0.1.0 - Jun 24, 2024</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Forum.html">Discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Forum.html#github-discussions">GitHub Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Forum.html#private-queries">Private Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#development-process">Development Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#contributing-guidelines">Contributing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#translating-the-documentation">Translating the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Citations.html#publications-by-topic">Publications by Topic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREP-SHOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li>
	<div style="font-size: 105%;font-weight: 600;">
		
	</div>
	<ul class="wy-breadcrumbs">
		
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
	</ul>
</li>


<li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PREP-NexT/PREP-SHOT/blob/main/doc/source/Glossary.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

	<style>
		.godot-edit-guidelines {
			font-size: 14px;
			float: right;
			clear: both;
			padding-top: 4px;
		}

		@media screen and (max-width: 480px) {
			.godot-edit-guidelines {
				display: none;
			}
		}
	</style>
	<a class="godot-edit-guidelines" href="https://prep-next.github.io/PREP-SHOT/Changelog.html#contributing-to-prep-shot">
		Learn how to contribute!
	</a>
</li>


  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
<div itemprop="articleBody">
  

  
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h1>
<p>A reference for the energy-modeling, hydropower, and optimization
terminology used throughout PREP-SHOT.</p>
<dl class="glossary simple">
<dt id="term-capacity-expansion">capacity expansion<a class="headerlink" href="#term-capacity-expansion" title="Permalink to this term">¶</a></dt><dd><p>The optimization problem of deciding what new generation,
storage, and transmission to build over a multi-year planning
horizon, subject to demand, fuel, emission, and budget
constraints. PREP-SHOT solves a multi-zone, multi-year linear
capacity-expansion problem.</p>
</dd>
<dt id="term-capacity-factor">capacity factor<a class="headerlink" href="#term-capacity-factor" title="Permalink to this term">¶</a></dt><dd><p>The ratio of a generator's actual output over a period to its
potential output if it ran at full nameplate capacity for that
period. Solar photovoltaics typically run at 15-25% capacity
factor; combined-cycle gas at 40-60%; nuclear at 90%+. In
PREP-SHOT, time-varying capacity-factor profiles are supplied
via <code class="docutils literal notranslate"><span class="pre">tech_max_gen_profile.csv</span></code> (PyPSA convention:
<code class="docutils literal notranslate"><span class="pre">p_max_pu</span></code>).</p>
</dd>
<dt id="term-carbon-cap">carbon cap<a class="headerlink" href="#term-carbon-cap" title="Permalink to this term">¶</a></dt><dd><p>An upper bound on system-wide CO2 emissions, typically declining
over time. PREP-SHOT supports per-region caps in
<code class="docutils literal notranslate"><span class="pre">policy_carbon_emission_limit.csv</span></code>: each row carries a
comma-separated <code class="docutils literal notranslate"><span class="pre">zones</span></code> field that defines the cap's
jurisdiction.</p>
</dd>
<dt id="term-carbon-offset">carbon offset<a class="headerlink" href="#term-carbon-offset" title="Permalink to this term">¶</a></dt><dd><p>A credit purchased to compensate for emissions, allowing
generators to exceed an explicit emission cap by paying for
offsets. PREP-SHOT models offset price (per tonne) and an
offset purchase limit (per zone, per year).</p>
</dd>
<dt id="term-carrier">carrier<a class="headerlink" href="#term-carrier" title="Permalink to this term">¶</a></dt><dd><p>A free-form string identifying the energy carrier (fuel type)
of a technology. PREP-SHOT borrows this convention from PyPSA;
examples include <code class="docutils literal notranslate"><span class="pre">coal</span></code>, <code class="docutils literal notranslate"><span class="pre">gas</span></code>, <code class="docutils literal notranslate"><span class="pre">hydro</span></code>, <code class="docutils literal notranslate"><span class="pre">solar</span></code>,
<code class="docutils literal notranslate"><span class="pre">wind</span></code>, <code class="docutils literal notranslate"><span class="pre">biomass</span></code>. The <code class="docutils literal notranslate"><span class="pre">hydro</span></code> carrier is special-cased
so the model applies reservoir constraints. Defined in
<code class="docutils literal notranslate"><span class="pre">tech_registry.csv</span></code>.</p>
</dd>
<dt id="term-cascading-hydropower">cascading hydropower<a class="headerlink" href="#term-cascading-hydropower" title="Permalink to this term">¶</a></dt><dd><p>A sequence of hydropower stations on the same river where the
outflow of an upstream station is the inflow of a downstream
station. PREP-SHOT models cascades explicitly with per-station
mass-balance constraints in <code class="docutils literal notranslate"><span class="pre">reservoir_water_delay_time.csv</span></code>;
changes in upstream operation propagate downstream
automatically.</p>
</dd>
<dt id="term-commission-year">commission year<a class="headerlink" href="#term-commission-year" title="Permalink to this term">¶</a></dt><dd><p>The calendar year a unit of capacity (a power plant or
transmission line) was first put into service. Used by
PREP-SHOT to compute when existing capacity retires (it leaves
service after <code class="docutils literal notranslate"><span class="pre">commission_year</span> <span class="pre">+</span> <span class="pre">lifetime</span></code>). Recorded in
<code class="docutils literal notranslate"><span class="pre">tech_existing.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">transmission_existing.csv</span></code>.</p>
</dd>
<dt id="term-demand">demand<a class="headerlink" href="#term-demand" title="Permalink to this term">¶</a></dt><dd><p>The hourly electric load that must be served at each zone. The
input file <code class="docutils literal notranslate"><span class="pre">demand.csv</span></code> is in MW (instantaneous power);
PREP-SHOT multiplies by the timestep <code class="docutils literal notranslate"><span class="pre">dt</span></code> internally to get
MWh per timestep, matching <code class="docutils literal notranslate"><span class="pre">gen</span></code> and <code class="docutils literal notranslate"><span class="pre">charge</span></code> units in the
output.</p>
</dd>
<dt id="term-discount-factor">discount factor<a class="headerlink" href="#term-discount-factor" title="Permalink to this term">¶</a></dt><dd><p>The factor used to compute the present value of a future cash
flow. PREP-SHOT supports per-zone, per-year discount factors
via <code class="docutils literal notranslate"><span class="pre">economic_discount_factor.csv</span></code>, allowing different
regional cost-of-capital assumptions in the same model.</p>
</dd>
<dt id="term-dispatch">dispatch<a class="headerlink" href="#term-dispatch" title="Permalink to this term">¶</a></dt><dd><p>The hourly operation of generators and storage to meet demand
at minimum cost, given the installed capacity. PREP-SHOT
jointly optimizes investment (capacity expansion) and dispatch.</p>
</dd>
<dt id="term-dispatchable-technology">dispatchable technology<a class="headerlink" href="#term-dispatchable-technology" title="Permalink to this term">¶</a></dt><dd><p>A generator whose output can be controlled on demand within
its ramp limits -- coal, gas, oil, biomass, hydropower with a
reservoir, etc. Contrasts with <a class="reference internal" href="#term-variable-renewable-energy"><span class="xref std std-term">variable renewable energy</span></a>
(VRE).</p>
</dd>
<dt id="term-forebay-level">forebay level<a class="headerlink" href="#term-forebay-level" title="Permalink to this term">¶</a></dt><dd><p>The water-surface elevation behind the dam (upstream of the
generators). Determines the gross head and thus the generation
efficiency. PREP-SHOT models this as a piecewise-linear
function of reservoir volume in
<code class="docutils literal notranslate"><span class="pre">reservoir_forebay_level_volume_function.csv</span></code>.</p>
</dd>
<dt id="term-gen">gen<a class="headerlink" href="#term-gen" title="Permalink to this term">¶</a></dt><dd><p>The model's primary decision variable: generation by each tech,
zone, hour, month, and year (in MWh per timestep). Output via
<code class="docutils literal notranslate"><span class="pre">ds.gen</span></code> in the result NetCDF.</p>
</dd>
<dt id="term-generation-flow">generation flow<a class="headerlink" href="#term-generation-flow" title="Permalink to this term">¶</a></dt><dd><p>The volume of water (m^3/s) routed through a hydropower
station's turbines, as opposed to spilled around them or stored.
Bounded above by <code class="docutils literal notranslate"><span class="pre">reservoir_generation_flow_max.csv</span></code>.</p>
</dd>
<dt id="term-gross-head">gross head<a class="headerlink" href="#term-gross-head" title="Permalink to this term">¶</a></dt><dd><p>The vertical distance between the forebay level and the
tailrace level. Drives hydropower generation efficiency
together with the generation flow:
<code class="docutils literal notranslate"><span class="pre">power</span> <span class="pre">=</span> <span class="pre">coefficient</span> <span class="pre">*</span> <span class="pre">head</span> <span class="pre">*</span> <span class="pre">flow</span></code>.</p>
</dd>
<dt id="term-head-iteration">head iteration<a class="headerlink" href="#term-head-iteration" title="Permalink to this term">¶</a></dt><dd><p>An outer-loop scheme that successively refines the assumed
water head until self-consistency is reached. PREP-SHOT solves
the LP at a fixed head, recomputes head from the resulting
reservoir trajectory, and re-solves until the head error
converges (or <code class="docutils literal notranslate"><span class="pre">iteration_number</span></code> is reached). The
<code class="docutils literal notranslate"><span class="pre">error_threshold</span></code> setting controls convergence tolerance.</p>
</dd>
<dt id="term-HiGHS">HiGHS<a class="headerlink" href="#term-HiGHS" title="Permalink to this term">¶</a></dt><dd><p>An open-source linear-programming solver. PREP-SHOT's default;
supplied as a wheel by the <code class="docutils literal notranslate"><span class="pre">highsbox</span></code> package so no
separate install is required.</p>
</dd>
<dt id="term-investment-cost">investment cost<a class="headerlink" href="#term-investment-cost" title="Permalink to this term">¶</a></dt><dd><p>The capital cost (USD per MW) of building a new unit of
capacity. PREP-SHOT discounts these to NPV using the relevant
discount factor (or a project-level WACC if the optional
finance module is active). Input file:
<code class="docutils literal notranslate"><span class="pre">tech_investment_cost.csv</span></code>.</p>
</dd>
<dt id="term-isinflow">isinflow<a class="headerlink" href="#term-isinflow" title="Permalink to this term">¶</a></dt><dd><p>The toggle in <code class="docutils literal notranslate"><span class="pre">config.json</span></code> that activates the per-station
hydropower / reservoir constraints. Set to <code class="docutils literal notranslate"><span class="pre">false</span></code> to model
hydro as an aggregate dispatchable tech with no reservoir
physics; set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable the head-iteration loop.</p>
</dd>
<dt id="term-linear-programming">linear programming<a class="headerlink" href="#term-linear-programming" title="Permalink to this term">¶</a></dt><dd><p>An optimization problem with a linear objective and linear
constraints. PREP-SHOT's capacity-expansion problem is an LP
(no integer or quadratic terms), which keeps solve times
tractable for multi-year, multi-zone models. The cost of LP
vs. MIP is no unit commitment / start-up cost detail.</p>
</dd>
<dt id="term-LMP">LMP<a class="headerlink" href="#term-LMP" title="Permalink to this term">¶</a></dt><dd><p>Locational marginal price. The cost of supplying one extra MWh
of demand at a specific bus / zone, computed from the dual of
the demand-balance constraint. Output as
<code class="docutils literal notranslate"><span class="pre">shadow_price_demand</span></code> in the result NetCDF; sign-flipped so
positive means &quot;more expensive to serve more demand&quot;.</p>
</dd>
<dt id="term-long-format-CSV">long-format CSV<a class="headerlink" href="#term-long-format-CSV" title="Permalink to this term">¶</a></dt><dd><p>The &quot;tidy data&quot; CSV convention used by PREP-SHOT inputs (since
v1.5): one row per observation, dimension columns first, value
column last. Replaces the v1.4-era wide-format Excel layout.</p>
</dd>
<dt id="term-net-present-value">net present value<a class="headerlink" href="#term-net-present-value" title="Permalink to this term">¶</a></dt><dd><p>The discounted sum of future cash flows expressed in
present-day terms. PREP-SHOT's objective minimizes the NPV of
total system cost over the planning horizon. Often abbreviated
<a class="reference internal" href="#term-NPV"><span class="xref std std-term">NPV</span></a>.</p>
</dd>
<dt id="term-nominal-capacity">nominal capacity<a class="headerlink" href="#term-nominal-capacity" title="Permalink to this term">¶</a></dt><dd><p>The rated maximum power output of a generator (MW), as opposed
to its actual output during dispatch. Stored in
<code class="docutils literal notranslate"><span class="pre">tech_existing.csv</span></code> for in-service capacity and bounded in
<code class="docutils literal notranslate"><span class="pre">tech_capacity_max.csv</span></code>.</p>
</dd>
<dt id="term-NPV">NPV<a class="headerlink" href="#term-NPV" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="#term-net-present-value"><span class="xref std std-term">net present value</span></a>.</p>
</dd>
<dt id="term-p_max_pu">p_max_pu<a class="headerlink" href="#term-p_max_pu" title="Permalink to this term">¶</a></dt><dd><p>Per-unit upper bound on a generator's dispatch (PyPSA
convention). For solar, the per-hour capacity-factor profile;
for thermal techs, usually 1. PREP-SHOT reads this from
<code class="docutils literal notranslate"><span class="pre">tech_max_gen_profile.csv</span></code>.</p>
</dd>
<dt id="term-p_min_pu">p_min_pu<a class="headerlink" href="#term-p_min_pu" title="Permalink to this term">¶</a></dt><dd><p>Per-unit lower bound on a generator's dispatch (PyPSA
convention). Used to model must-run constraints. PREP-SHOT
reads this from <code class="docutils literal notranslate"><span class="pre">tech_min_gen_profile.csv</span></code>; default 0.</p>
</dd>
<dt id="term-PyOptInterface">PyOptInterface<a class="headerlink" href="#term-PyOptInterface" title="Permalink to this term">¶</a></dt><dd><p>The Python wrapper around HiGHS / Gurobi / COPT / MOSEK that
PREP-SHOT uses as its modeling layer. Faster and lower-memory
than Pyomo for the same problem class.</p>
</dd>
<dt id="term-ramp-rate">ramp rate<a class="headerlink" href="#term-ramp-rate" title="Permalink to this term">¶</a></dt><dd><p>The hourly fraction of nominal capacity by which a thermal
generator can change its output. Used to model the operational
inflexibility of large coal / gas units. Inputs:
<code class="docutils literal notranslate"><span class="pre">tech_ramp_up.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">tech_ramp_down.csv</span></code>.</p>
</dd>
<dt id="term-representative-period">representative period<a class="headerlink" href="#term-representative-period" title="Permalink to this term">¶</a></dt><dd><p>A subset of hours / months chosen to approximate annual
operation while keeping the model tractable. PREP-SHOT
configures this via <code class="docutils literal notranslate"><span class="pre">hour</span></code> and <code class="docutils literal notranslate"><span class="pre">month</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>.
The shipped 3-zone scenario uses 48 representative hours x 1
representative month; the Lower Mekong scenario uses 288 x 1.</p>
</dd>
<dt id="term-reserve-margin">reserve margin<a class="headerlink" href="#term-reserve-margin" title="Permalink to this term">¶</a></dt><dd><p>The fraction of peak demand by which installed capacity must
exceed peak demand to absorb forecast errors and unplanned
outages. <em>Not currently modeled in PREP-SHOT;</em> legacy v1.4
data carried a <code class="docutils literal notranslate"><span class="pre">reserve_margin</span></code> file that is no longer read.</p>
</dd>
<dt id="term-reservoir">reservoir<a class="headerlink" href="#term-reservoir" title="Permalink to this term">¶</a></dt><dd><p>A body of water held behind a dam that provides operational
flexibility for a hydropower station. PREP-SHOT models per-
reservoir mass balance, head dynamics, and storage bounds.</p>
</dd>
<dt id="term-shadow-price">shadow price<a class="headerlink" href="#term-shadow-price" title="Permalink to this term">¶</a></dt><dd><p>The dual variable on a constraint, equal to the rate of change
of the optimal objective with respect to the constraint's RHS.
For the demand-balance constraint, the shadow price is the
<a class="reference internal" href="#term-LMP"><span class="xref std std-term">LMP</span></a>. Output as <code class="docutils literal notranslate"><span class="pre">shadow_price_demand</span></code>.</p>
</dd>
<dt id="term-storage">storage<a class="headerlink" href="#term-storage" title="Permalink to this term">¶</a></dt><dd><p>A technology that absorbs energy in some hours and releases it
in others (battery, pumped hydro). PREP-SHOT identifies these
with <code class="docutils literal notranslate"><span class="pre">is_storage=True</span></code> in <code class="docutils literal notranslate"><span class="pre">tech_registry.csv</span></code>; the model
tracks state-of-charge per hour with charge / discharge
efficiency.</p>
</dd>
<dt id="term-tailrace-level">tailrace level<a class="headerlink" href="#term-tailrace-level" title="Permalink to this term">¶</a></dt><dd><p>The water-surface elevation downstream of the dam. Affects
head together with the forebay level. Modeled as a piecewise-
linear function of total discharge in
<code class="docutils literal notranslate"><span class="pre">reservoir_tailrace_level_discharge_function.csv</span></code>.</p>
</dd>
<dt id="term-tech_registry">tech_registry<a class="headerlink" href="#term-tech_registry" title="Permalink to this term">¶</a></dt><dd><p>The CSV file listing every modeled technology with its
<code class="docutils literal notranslate"><span class="pre">carrier</span></code>, <code class="docutils literal notranslate"><span class="pre">is_storage</span></code> flag, and human-readable <code class="docutils literal notranslate"><span class="pre">name</span></code>.
The single source of truth for which techs exist in a scenario.</p>
</dd>
<dt id="term-transmission-existing">transmission existing<a class="headerlink" href="#term-transmission-existing" title="Permalink to this term">¶</a></dt><dd><p>The pre-built transmission capacity between zones at the start
of the planning horizon. Indexed by <code class="docutils literal notranslate"><span class="pre">(zone1,</span> <span class="pre">zone2,</span>
<span class="pre">commission_year)</span></code> so age-based retirements work the same way
as for power plants.</p>
</dd>
<dt id="term-transmission-expansion">transmission expansion<a class="headerlink" href="#term-transmission-expansion" title="Permalink to this term">¶</a></dt><dd><p>Building new transmission capacity between zones, with bounds
controlled by <code class="docutils literal notranslate"><span class="pre">transmission_candidates.csv</span></code>. PREP-SHOT
models inter-zone transport at the line level (no DC power
flow / line-impedance constraints).</p>
</dd>
<dt id="term-variable-renewable-energy">variable renewable energy<a class="headerlink" href="#term-variable-renewable-energy" title="Permalink to this term">¶</a></dt><dd><p>Generators with output set by uncontrollable resources -- wind
and solar most prominently. PREP-SHOT models VRE via the
<code class="docutils literal notranslate"><span class="pre">tech_max_gen_profile.csv</span></code> (per-hour capacity-factor)
mechanism. Often abbreviated <a class="reference internal" href="#term-VRE"><span class="xref std std-term">VRE</span></a>.</p>
</dd>
<dt id="term-VRE">VRE<a class="headerlink" href="#term-VRE" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="#term-variable-renewable-energy"><span class="xref std std-term">variable renewable energy</span></a>.</p>
</dd>
<dt id="term-WACC">WACC<a class="headerlink" href="#term-WACC" title="Permalink to this term">¶</a></dt><dd><p>Weighted-average cost of capital. The blended discount rate
across a project's debt and equity tranches. Active when the
v1.9 finance module is enabled (<code class="docutils literal notranslate"><span class="pre">finance_*.csv</span></code> files
present); replaces the zonal <a class="reference internal" href="#term-discount-factor"><span class="xref std std-term">discount factor</span></a> for
investment-cost discounting.</p>
</dd>
<dt id="term-water-delay-time">water delay time<a class="headerlink" href="#term-water-delay-time" title="Permalink to this term">¶</a></dt><dd><p>The travel time of water flowing from one reservoir's outlet to
the next reservoir's inlet in a cascade. Stored in
<code class="docutils literal notranslate"><span class="pre">reservoir_water_delay_time.csv</span></code>; lets the model reflect that
a release upstream takes hours to reach a downstream station.</p>
</dd>
<dt id="term-zone">zone<a class="headerlink" href="#term-zone" title="Permalink to this term">¶</a></dt><dd><p>A region modeled as a single bus -- within the zone, supply and
demand are balanced instantaneously; between zones, electricity
flows through inter-zone transmission lines with capacity and
efficiency limits. The <code class="docutils literal notranslate"><span class="pre">zone</span></code> set is derived from the keys of
<code class="docutils literal notranslate"><span class="pre">demand.csv</span></code>.</p>
</dd>
</dl>
</section>


</div>
</div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mathematical_notations.html" class="btn btn-neutral float-left" title="Mathematical Notation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to/index.html" class="btn btn-neutral float-right" title="How-To Recipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Zhanwei Liu and Xiaogang He (GPL-3.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> v: latest (en)</span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd class="rtd-current-item">
          <a href="/PREP-SHOT/en/latest/">latest</a>
        </dd>
      
        <dd>
          <a href="/PREP-SHOT/en/v1.0/">v1.0</a>
        </dd>
      
    </dl>
    <dl>
      <dt>Languages</dt>
      
        <dd class="rtd-current-item">
          <a href="/PREP-SHOT/en/latest/">English</a>
        </dd>
      
        <dd>
          <a href="/PREP-SHOT/zh_CN/latest/">简体中文</a>
        </dd>
      
    </dl>
    <dl>
      <dt>On GitHub</dt>
      <dd><a href="https://github.com/PREP-NexT/PREP-SHOT">Project home</a></dd>
      <dd><a href="https://github.com/PREP-NexT/PREP-SHOT/issues">Issues</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>